// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Health_HackerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 656}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	1D3623250D0F684500981E51 /* Health_HackerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2860}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{55, 1170}";
			sepNavWindowFrame = "{{15, 320}, {1149, 853}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Health Hacker */ = {
		activeExec = 0;
		executables = (
			665E0F7011D4B3F80096AD3B /* Health Hacker */,
		);
	};
	28860B760F44E54D00985440 /* Health_Hacker.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						206.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {750, 220}}",
							"{{755, 0}, {394, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1149, 220}}",
							"{{0, 225}, {1149, 515}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {356, 220}}",
							"{{361, 0}, {387, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
						propertyKind,
						sharedKeyOne.name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						101.000000,
						57.110840,
						202.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-243, -34}, {1134, 500}}";
			};
			sepNavWindowFrame = "{{753, 285}, {1149, 853}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* Health_Hacker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	28AD735F0D9D9599002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 10790}}";
			sepNavSelRange = "{36726, 0}";
			sepNavVisRange = "{615, 2422}";
		};
	};
	28C286DF0D94DF7D0034E888 /* MedicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 656}}";
			sepNavSelRange = "{627, 161}";
			sepNavVisRange = "{0, 793}";
		};
	};
	28C286E00D94DF7D0034E888 /* MedicationViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6845, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6896, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6946, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 16154}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1021, 5460}}";
			sepNavSelRange = "{16097, 0}";
			sepNavVisRange = "{13617, 1063}";
			sepNavWindowFrame = "{{719, 93}, {1149, 853}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 665E0F7011D4B3F80096AD3B /* Health Hacker */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Health Hacker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Health Hacker */,
		);
		breakpoints = (
		);
		codeSenseManager = 665E0F8511D4B41C0096AD3B /* Code sense */;
		executables = (
			665E0F7011D4B3F80096AD3B /* Health Hacker */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					489,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					952,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					926,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					912,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317110682;
			PBXWorkspaceStateSaveDate = 317110682;
		};
		perUserProjectItems = {
			6603A79A12D07CD40028FF85 /* PBXTextBookmark */ = 6603A79A12D07CD40028FF85 /* PBXTextBookmark */;
			6603A7E112D081610028FF85 /* PBXTextBookmark */ = 6603A7E112D081610028FF85 /* PBXTextBookmark */;
			6603A7E212D081610028FF85 /* PBXTextBookmark */ = 6603A7E212D081610028FF85 /* PBXTextBookmark */;
			6603AA7212D0935E0028FF85 /* PlistBookmark */ = 6603AA7212D0935E0028FF85 /* PlistBookmark */;
			6603AA8012D095300028FF85 /* PBXTextBookmark */ = 6603AA8012D095300028FF85 /* PBXTextBookmark */;
			66203B1112D1E6D3007DF1BE /* PBXTextBookmark */ = 66203B1112D1E6D3007DF1BE /* PBXTextBookmark */;
			66203C5812D29FD4007DF1BE /* PBXTextBookmark */ = 66203C5812D29FD4007DF1BE /* PBXTextBookmark */;
			66203C5912D29FD4007DF1BE /* PBXTextBookmark */ = 66203C5912D29FD4007DF1BE /* PBXTextBookmark */;
			66203C5A12D29FD4007DF1BE /* PlistBookmark */ = 66203C5A12D29FD4007DF1BE /* PlistBookmark */;
			66203C5B12D29FD4007DF1BE /* PBXBookmark */ = 66203C5B12D29FD4007DF1BE /* PBXBookmark */;
			66203C5C12D29FD4007DF1BE /* PBXBookmark */ = 66203C5C12D29FD4007DF1BE /* PBXBookmark */;
			66203C5D12D29FD4007DF1BE /* PBXBookmark */ = 66203C5D12D29FD4007DF1BE /* PBXBookmark */;
			66203C5E12D29FD4007DF1BE /* PBXBookmark */ = 66203C5E12D29FD4007DF1BE /* PBXBookmark */;
			66203C5F12D29FD4007DF1BE /* PBXBookmark */ = 66203C5F12D29FD4007DF1BE /* PBXBookmark */;
			66203C6012D29FD4007DF1BE /* PBXBookmark */ = 66203C6012D29FD4007DF1BE /* PBXBookmark */;
			662FB92912E6C6AF00826CEE /* PBXTextBookmark */ = 662FB92912E6C6AF00826CEE /* PBXTextBookmark */;
			662FB97312E6D43900826CEE /* PBXTextBookmark */ = 662FB97312E6D43900826CEE /* PBXTextBookmark */;
			662FB98512E6D89D00826CEE /* PBXTextBookmark */ = 662FB98512E6D89D00826CEE /* PBXTextBookmark */;
			662FB9B312E6DAB800826CEE /* PBXBookmark */ = 662FB9B312E6DAB800826CEE /* PBXBookmark */;
			662FB9B412E6DAB800826CEE /* PBXBookmark */ = 662FB9B412E6DAB800826CEE /* PBXBookmark */;
			662FB9B512E6DAB800826CEE /* PBXBookmark */ = 662FB9B512E6DAB800826CEE /* PBXBookmark */;
			662FB9D112E6E0A500826CEE /* PBXTextBookmark */ = 662FB9D112E6E0A500826CEE /* PBXTextBookmark */;
			662FB9D312E6E0A500826CEE /* PBXTextBookmark */ = 662FB9D312E6E0A500826CEE /* PBXTextBookmark */;
			662FBA4312E6E8A900826CEE /* PBXBookmark */ = 662FBA4312E6E8A900826CEE /* PBXBookmark */;
			662FBA6D12E6F17700826CEE /* PBXTextBookmark */ = 662FBA6D12E6F17700826CEE /* PBXTextBookmark */;
			662FBA9312E6F60100826CEE /* PBXTextBookmark */ = 662FBA9312E6F60100826CEE /* PBXTextBookmark */;
			662FBA9C12E81CEB00826CEE /* PBXBookmark */ = 662FBA9C12E81CEB00826CEE /* PBXBookmark */;
			662FBADD12E8312200826CEE /* PBXTextBookmark */ = 662FBADD12E8312200826CEE /* PBXTextBookmark */;
			662FBAE112E8312200826CEE /* PBXTextBookmark */ = 662FBAE112E8312200826CEE /* PBXTextBookmark */;
			662FBAE312E8312200826CEE /* PBXTextBookmark */ = 662FBAE312E8312200826CEE /* PBXTextBookmark */;
			662FBAE512E8312200826CEE /* PBXTextBookmark */ = 662FBAE512E8312200826CEE /* PBXTextBookmark */;
			662FBB0F12E833C400826CEE /* PBXTextBookmark */ = 662FBB0F12E833C400826CEE /* PBXTextBookmark */;
			662FBB1012E833C400826CEE /* PBXTextBookmark */ = 662FBB1012E833C400826CEE /* PBXTextBookmark */;
			662FBB1112E833C400826CEE /* PBXTextBookmark */ = 662FBB1112E833C400826CEE /* PBXTextBookmark */;
			662FBB1212E833C400826CEE /* PBXTextBookmark */ = 662FBB1212E833C400826CEE /* PBXTextBookmark */;
			662FBB1312E833C400826CEE /* PBXTextBookmark */ = 662FBB1312E833C400826CEE /* PBXTextBookmark */;
			662FBB1412E833C400826CEE /* PBXTextBookmark */ = 662FBB1412E833C400826CEE /* PBXTextBookmark */;
			662FBB2312E834BE00826CEE /* PBXTextBookmark */ = 662FBB2312E834BE00826CEE /* PBXTextBookmark */;
			662FBB3612E95CF300826CEE /* PBXTextBookmark */ = 662FBB3612E95CF300826CEE /* PBXTextBookmark */;
			662FBB3712E95CF300826CEE /* XDModelBookmark */ = 662FBB3712E95CF300826CEE /* XDModelBookmark */;
			662FBB3812E95CF300826CEE /* PBXTextBookmark */ = 662FBB3812E95CF300826CEE /* PBXTextBookmark */;
			662FBB4312EB920900826CEE /* PBXTextBookmark */ = 662FBB4312EB920900826CEE /* PBXTextBookmark */;
			662FBB4412EB920900826CEE /* XDModelBookmark */ = 662FBB4412EB920900826CEE /* XDModelBookmark */;
			665E105811D4C9B80096AD3B /* PBXTextBookmark */ = 665E105811D4C9B80096AD3B /* PBXTextBookmark */;
			665E11B511D5576D0096AD3B /* PBXTextBookmark */ = 665E11B511D5576D0096AD3B /* PBXTextBookmark */;
			665E11B611D5576D0096AD3B /* PBXTextBookmark */ = 665E11B611D5576D0096AD3B /* PBXTextBookmark */;
			665E11B711D5576D0096AD3B /* PBXTextBookmark */ = 665E11B711D5576D0096AD3B /* PBXTextBookmark */;
			665E11B811D5576D0096AD3B /* PBXTextBookmark */ = 665E11B811D5576D0096AD3B /* PBXTextBookmark */;
			665E11B911D5576D0096AD3B /* PBXTextBookmark */ = 665E11B911D5576D0096AD3B /* PBXTextBookmark */;
			665E11BA11D5576D0096AD3B /* PBXTextBookmark */ = 665E11BA11D5576D0096AD3B /* PBXTextBookmark */;
			665E11BB11D5576D0096AD3B /* PBXTextBookmark */ = 665E11BB11D5576D0096AD3B /* PBXTextBookmark */;
			665E11FB11D565E70096AD3B /* PBXTextBookmark */ = 665E11FB11D565E70096AD3B /* PBXTextBookmark */;
			665E11FC11D565E70096AD3B /* PBXTextBookmark */ = 665E11FC11D565E70096AD3B /* PBXTextBookmark */;
			665E11FD11D565E70096AD3B /* PBXTextBookmark */ = 665E11FD11D565E70096AD3B /* PBXTextBookmark */;
			665E11FF11D565E70096AD3B /* PBXTextBookmark */ = 665E11FF11D565E70096AD3B /* PBXTextBookmark */;
			66E29F7911D5C296007B8EC7 /* PBXTextBookmark */ = 66E29F7911D5C296007B8EC7 /* PBXTextBookmark */;
			66E29F7A11D5C296007B8EC7 /* PBXTextBookmark */ = 66E29F7A11D5C296007B8EC7 /* PBXTextBookmark */;
			66E2A0AE11D6D839007B8EC7 /* PBXBookmark */ = 66E2A0AE11D6D839007B8EC7 /* PBXBookmark */;
			66E2A0B211D6D839007B8EC7 /* PBXTextBookmark */ = 66E2A0B211D6D839007B8EC7 /* PBXTextBookmark */;
			66E2A24E11E0924B007B8EC7 /* PBXTextBookmark */ = 66E2A24E11E0924B007B8EC7 /* PBXTextBookmark */;
		};
		sourceControlManager = 665E0F8411D4B41C0096AD3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 874}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	6603A79112D07CD40028FF85 /* GDataServiceGoogleHealth.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceGoogleHealth.h;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/build/Debug-iphonesimulator/Headers/GDataServiceGoogleHealth.h";
		sourceTree = "<absolute>";
	};
	6603A79312D07CD40028FF85 /* GDataServiceGoogle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceGoogle.h;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/build/Debug-iphonesimulator/Headers/GDataServiceGoogle.h";
		sourceTree = "<absolute>";
	};
	6603A79A12D07CD40028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E2A2B511E29EE3007B8EC7 /* LoginAlertView.h */;
		name = "LoginAlertView.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	6603A7E112D081610028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A79112D07CD40028FF85 /* GDataServiceGoogleHealth.h */;
		name = "GDataServiceGoogleHealth.h: 42";
		rLen = 57;
		rLoc = 1173;
		rType = 0;
		vrLen = 2959;
		vrLoc = 0;
	};
	6603A7E212D081610028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A79312D07CD40028FF85 /* GDataServiceGoogle.h */;
		name = "GDataServiceGoogle.h: 82";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1809;
		vrLoc = 1931;
	};
	6603AA7212D0935E0028FF85 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 66EB64CD12759DB0004F2A91 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mrs/Coding/Health Hacker/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6603AA8012D095300028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Health_Hacker_Prefix.pch */;
		name = "Health_Hacker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	66203AAD12D1DEA0007DF1BE /* UIPullToReloadHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 3510}}";
			sepNavSelRange = "{7319, 0}";
			sepNavVisRange = "{6588, 1734}";
		};
	};
	66203AAF12D1DEA0007DF1BE /* UIPullToReloadTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1831}";
		};
	};
	66203B1112D1E6D3007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66203AAD12D1DEA0007DF1BE /* UIPullToReloadHeaderView.m */;
		name = "UIPullToReloadHeaderView.m: 211";
		rLen = 0;
		rLoc = 7319;
		rType = 0;
		vrLen = 1734;
		vrLoc = 6588;
	};
	66203B8812D1EC37007DF1BE /* GDataUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataUtilities.h;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/build/Release-iphoneos/Headers/GDataUtilities.h";
		sourceTree = "<absolute>";
	};
	66203C5812D29FD4007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66203AAF12D1DEA0007DF1BE /* UIPullToReloadTableViewController.m */;
		name = "UIPullToReloadTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1831;
		vrLoc = 3;
	};
	66203C5912D29FD4007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66203B8812D1EC37007DF1BE /* GDataUtilities.h */;
		name = "GDataUtilities.h: 15";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	66203C5A12D29FD4007DF1BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Health_Hacker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mrs/Coding/Health Hacker/Health_Hacker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	66203C5B12D29FD4007DF1BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66203B1B12D1E93C007DF1BE /* 79-medical-bag.png */;
	};
	66203C5C12D29FD4007DF1BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66203B1C12D1E93C007DF1BE /* 125-food.png */;
	};
	66203C5D12D29FD4007DF1BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66203B1912D1E8A7007DF1BE /* 94-pill.png */;
	};
	66203C5E12D29FD4007DF1BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66203C4412D1F164007DF1BE /* 125-food@2x.png */;
	};
	66203C5F12D29FD4007DF1BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66203C4312D1F164007DF1BE /* 94-pill@2x.png */;
	};
	66203C6012D29FD4007DF1BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66203C4212D1F164007DF1BE /* 79-medical-bag@2x.png */;
	};
	662FB92912E6C6AF00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	662FB96112E6CE7400826CEE /* TestResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 633}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	662FB96212E6CE7400826CEE /* TestResultViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6571, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6622, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6672, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7374}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1130, 3211}}";
			sepNavSelRange = "{3740, 0}";
			sepNavVisRange = "{3276, 1782}";
			sepNavWindowFrame = "{{38, 299}, {1149, 853}}";
		};
	};
	662FB97312E6D43900826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD735F0D9D9599002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 807";
		rLen = 0;
		rLoc = 36726;
		rType = 0;
		vrLen = 2422;
		vrLoc = 615;
	};
	662FB98512E6D89D00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Health_HackerAppDelegate.m */;
		name = "Health_HackerAppDelegate.m: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1333;
		vrLoc = 6958;
	};
	662FB9B312E6DAB800826CEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 662FB9A112E6DA9500826CEE /* status_yellow.png */;
	};
	662FB9B412E6DAB800826CEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 662FB9A012E6DA9500826CEE /* status_red.png */;
	};
	662FB9B512E6DAB800826CEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 662FB99F12E6DA9500826CEE /* status_green.png */;
	};
	662FB9D112E6E0A500826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MedicationViewController.h */;
		name = "MedicationViewController.h: 23";
		rLen = 161;
		rLoc = 627;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	662FB9D312E6E0A500826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Health_HackerAppDelegate.h */;
		name = "Health_HackerAppDelegate.h: 15";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	662FBA4312E6E8A900826CEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 662FBA3C12E6E88D00826CEE /* add.png */;
	};
	662FBA6D12E6F17700826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E2A2B611E29EE3007B8EC7 /* LoginAlertView.m */;
		name = "LoginAlertView.m: 11";
		rLen = 15;
		rLoc = 199;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	662FBA9312E6F60100826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96112E6CE7400826CEE /* TestResultViewController.h */;
		name = "TestResultViewController.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	662FBA9C12E81CEB00826CEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28860B760F44E54D00985440 /* Health_Hacker.xcdatamodel */;
	};
	662FBAD312E8308B00826CEE /* Weight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 679}}";
			sepNavSelRange = "{178, 17}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{61, 278}, {1149, 853}}";
		};
	};
	662FBAD412E8308B00826CEE /* Weight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	662FBAD512E8308B00826CEE /* BloodPressure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 631}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	662FBAD612E8308B00826CEE /* BloodPressure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 679}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	662FBAD712E8308B00826CEE /* BloodGlucose.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 631}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	662FBAD812E8308B00826CEE /* BloodGlucose.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 679}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	662FBADD12E8312200826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 106";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 2134;
		vrLoc = 2695;
	};
	662FBAE112E8312200826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FBAD612E8308B00826CEE /* BloodPressure.m */;
		name = "BloodPressure.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	662FBAE312E8312200826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FBAD812E8308B00826CEE /* BloodGlucose.m */;
		name = "BloodGlucose.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	662FBAE512E8312200826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E133D11D598EE0096AD3B /* Medication.m */;
		name = "Medication.m: 23";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	662FBAF312E8324600826CEE /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 702}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{78, 1407}";
		};
	};
	662FBAF412E8324600826CEE /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 728}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{146, 1272}";
		};
	};
	662FBB0F12E833C400826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FBAD412E8308B00826CEE /* Weight.m */;
		name = "Weight.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	662FBB1012E833C400826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103911D4C4250096AD3B /* GoogleHealth.h */;
		name = "GoogleHealth.h: 58";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1196;
		vrLoc = 212;
	};
	662FBB1112E833C400826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E133C11D598EE0096AD3B /* Medication.h */;
		name = "Medication.h: 26";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	662FBB1212E833C400826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FBAD712E8308B00826CEE /* BloodGlucose.h */;
		name = "BloodGlucose.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	662FBB1312E833C400826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FBAD512E8308B00826CEE /* BloodPressure.h */;
		name = "BloodPressure.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	662FBB1412E833C400826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FBAD312E8308B00826CEE /* Weight.h */;
		name = "Weight.h: 18";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	662FBB2312E834BE00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FBAF312E8324600826CEE /* User.h */;
		name = "User.h: 54";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1407;
		vrLoc = 78;
	};
	662FBB3612E95CF300826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FBAF412E8324600826CEE /* User.m */;
		name = "User.m: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1272;
		vrLoc = 146;
	};
	662FBB3712E95CF300826CEE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Health_Hacker.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					219.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {776, 218}}",
						"{{781, 0}, {408, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1189, 220}}",
						"{{0, 225}, {1189, 446}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {369, 218}}",
						"{{374, 0}, {402, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
					YES,
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
					propertyKind,
					sharedKeyOne.name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
					"compare:",
					"compare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					101.000000,
					57.110840,
					150.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-263, 1}, {1174, 431}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	662FBB3812E95CF300826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 40";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1125;
		vrLoc = 400;
	};
	662FBB4312EB920900826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 140";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 1782;
		vrLoc = 3276;
	};
	662FBB4412EB920900826CEE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Health_Hacker.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					206.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {750, 220}}",
						"{{755, 0}, {394, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1149, 220}}",
						"{{0, 225}, {1149, 515}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {356, 220}}",
						"{{361, 0}, {387, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
					YES,
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
					propertyKind,
					sharedKeyOne.name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
					"compare:",
					"compare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					101.000000,
					57.110840,
					202.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-243, -34}, {1134, 500}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x20493af60>{name=Medication, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x203e435e0>{name=comment, type=(null)}",
			);
		};
	};
	665E0F7011D4B3F80096AD3B /* Health Hacker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Health Hacker";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	665E0F8411D4B41C0096AD3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	665E0F8511D4B41C0096AD3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	665E0F9E11D4B9530096AD3B /* HRFormatJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	665E0F9F11D4B9530096AD3B /* HRFormatterProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	665E0FA111D4B9530096AD3B /* HRFormatXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27, 693}";
		};
	};
	665E0FA311D4B9530096AD3B /* HRGlobal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	665E0FA511D4B9530096AD3B /* HROperationQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	665E0FA711D4B9530096AD3B /* HRRequestOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	665E0FAA11D4B9530096AD3B /* HRRestModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1846}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{3853, 1507}";
		};
	};
	665E0FAF11D4B9530096AD3B /* HRBase64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1638}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	665E0FB511D4B9540096AD3B /* AIXMLElementSerialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1924}}";
			sepNavSelRange = "{2202, 0}";
			sepNavVisRange = "{1862, 1347}";
		};
	};
	665E0FB611D4B9540096AD3B /* AIXMLSerialization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 780}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	665E0FC011D4B9540096AD3B /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	665E0FCD11D4B9540096AD3B /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2106}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	665E103911D4C4250096AD3B /* GoogleHealth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 780}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{212, 1196}";
		};
	};
	665E103A11D4C4250096AD3B /* GoogleHealth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 5928}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	665E105811D4C9B80096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FCD11D4B9540096AD3B /* DDXMLNode.h */;
		name = "DDXMLNode.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	665E11B511D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FA711D4B9530096AD3B /* HRRequestOperation.m */;
		name = "HRRequestOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	665E11B611D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FA511D4B9530096AD3B /* HROperationQueue.m */;
		name = "HROperationQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	665E11B711D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FA311D4B9530096AD3B /* HRGlobal.m */;
		name = "HRGlobal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	665E11B811D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FAA11D4B9530096AD3B /* HRRestModel.m */;
		name = "HRRestModel.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1507;
		vrLoc = 3853;
	};
	665E11B911D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FA111D4B9530096AD3B /* HRFormatXML.m */;
		name = "HRFormatXML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 27;
	};
	665E11BA11D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0F9F11D4B9530096AD3B /* HRFormatterProtocol.h */;
		name = "HRFormatterProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	665E11BB11D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0F9E11D4B9530096AD3B /* HRFormatJSON.m */;
		name = "HRFormatJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	665E11FB11D565E70096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FAF11D4B9530096AD3B /* HRBase64.m */;
		name = "HRBase64.m: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 797;
		vrLoc = 451;
	};
	665E11FC11D565E70096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FB611D4B9540096AD3B /* AIXMLSerialization.h */;
		name = "AIXMLSerialization.h: 2";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	665E11FD11D565E70096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E11FE11D565E70096AD3B /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 681";
		rLen = 0;
		rLoc = 17748;
		rType = 0;
		vrLen = 782;
		vrLoc = 16150;
	};
	665E11FE11D565E70096AD3B /* GDataXMLNode.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataXMLNode.m;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/XMLSupport/GDataXMLNode.m";
		sourceTree = "<absolute>";
	};
	665E11FF11D565E70096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FB511D4B9540096AD3B /* AIXMLElementSerialize.m */;
		name = "AIXMLElementSerialize.m: 71";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1862;
	};
	665E133C11D598EE0096AD3B /* Medication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 631}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	665E133D11D598EE0096AD3B /* Medication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 679}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	665E140A11D5A7BE0096AD3B /* GDataFramework.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataFramework.h;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/GDataFramework.h";
		sourceTree = "<absolute>";
	};
	66E29F5411D5BD66007B8EC7 /* GDataHealthConstants.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataHealthConstants.m;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/Clients/Health/GDataHealthConstants.m";
		sourceTree = "<absolute>";
	};
	66E29F7911D5C296007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E140A11D5A7BE0096AD3B /* GDataFramework.h */;
		name = "GDataFramework.h: 30";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1169;
		vrLoc = 625;
	};
	66E29F7A11D5C296007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E29F5411D5BD66007B8EC7 /* GDataHealthConstants.m */;
		name = "GDataHealthConstants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 215;
	};
	66E2A0AE11D6D839007B8EC7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 665E13A711D5A17A0096AD3B /* default-43x43.png */;
	};
	66E2A0B211D6D839007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	66E2A24011E080AA007B8EC7 /* sample_glucose.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2626}}";
			sepNavSelRange = "{1286, 1200}";
			sepNavVisRange = "{783, 1840}";
		};
	};
	66E2A24E11E0924B007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E2A24011E080AA007B8EC7 /* sample_glucose.xml */;
		name = "sample_glucose.xml: 46";
		rLen = 1200;
		rLoc = 1286;
		rType = 0;
		vrLen = 1840;
		vrLoc = 783;
	};
	66E2A2B511E29EE3007B8EC7 /* LoginAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 891}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	66E2A2B611E29EE3007B8EC7 /* LoginAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 832}}";
			sepNavSelRange = "{199, 15}";
			sepNavVisRange = "{0, 1575}";
		};
	};
}
