// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Health_HackerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 849}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	1D3623250D0F684500981E51 /* Health_HackerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4035, 3346}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Health Hacker */ = {
		activeExec = 0;
		executables = (
			665E0F7011D4B3F80096AD3B /* Health Hacker */,
		);
	};
	28860B760F44E54D00985440 /* Health_Hacker.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						218.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {776, 218}}",
							"{{781, 0}, {408, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1189, 220}}",
							"{{0, 225}, {1189, 687}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {368, 218}}",
							"{{373, 0}, {401, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
						propertyKind,
						sharedKeyOne.name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						101.000000,
						57.110840,
						216.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-263, -120}, {1174, 672}}";
			};
			sepNavWindowFrame = "{{38, 299}, {1149, 853}}";
		};
	};
	2899E55F0DE3E45000AC0155 /* RootViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 5057}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3052}";
		};
	};
	28AD735F0D9D9599002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 7059}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3176}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 872}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7088, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7139, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7189, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 18412}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1130, 6760}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 1956}";
			sepNavWindowFrame = "{{15, 320}, {1149, 853}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 665E0F7011D4B3F80096AD3B /* Health Hacker */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Health Hacker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Health Hacker */,
		);
		codeSenseManager = 665E0F8511D4B41C0096AD3B /* Code sense */;
		executables = (
			665E0F7011D4B3F80096AD3B /* Health Hacker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					489,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					952,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					926,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					910,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299214856;
			PBXWorkspaceStateSaveDate = 299214856;
		};
		perUserProjectItems = {
			665E105611D4C9B80096AD3B = 665E105611D4C9B80096AD3B /* PBXTextBookmark */;
			665E105711D4C9B80096AD3B = 665E105711D4C9B80096AD3B /* PlistBookmark */;
			665E105811D4C9B80096AD3B = 665E105811D4C9B80096AD3B /* PBXTextBookmark */;
			665E112D11D53D3F0096AD3B = 665E112D11D53D3F0096AD3B /* PBXTextBookmark */;
			665E112E11D53D3F0096AD3B = 665E112E11D53D3F0096AD3B /* PBXTextBookmark */;
			665E11B511D5576D0096AD3B = 665E11B511D5576D0096AD3B /* PBXTextBookmark */;
			665E11B611D5576D0096AD3B = 665E11B611D5576D0096AD3B /* PBXTextBookmark */;
			665E11B711D5576D0096AD3B = 665E11B711D5576D0096AD3B /* PBXTextBookmark */;
			665E11B811D5576D0096AD3B = 665E11B811D5576D0096AD3B /* PBXTextBookmark */;
			665E11B911D5576D0096AD3B = 665E11B911D5576D0096AD3B /* PBXTextBookmark */;
			665E11BA11D5576D0096AD3B = 665E11BA11D5576D0096AD3B /* PBXTextBookmark */;
			665E11BB11D5576D0096AD3B = 665E11BB11D5576D0096AD3B /* PBXTextBookmark */;
			665E11FB11D565E70096AD3B = 665E11FB11D565E70096AD3B /* PBXTextBookmark */;
			665E11FC11D565E70096AD3B = 665E11FC11D565E70096AD3B /* PBXTextBookmark */;
			665E11FD11D565E70096AD3B = 665E11FD11D565E70096AD3B /* PBXTextBookmark */;
			665E11FF11D565E70096AD3B = 665E11FF11D565E70096AD3B /* PBXTextBookmark */;
			665E128E11D57E0C0096AD3B = 665E128E11D57E0C0096AD3B /* PBXTextBookmark */;
			665E128F11D57E0C0096AD3B = 665E128F11D57E0C0096AD3B /* PBXTextBookmark */;
			665E132911D596B30096AD3B = 665E132911D596B30096AD3B /* PBXTextBookmark */;
			665E136111D59BEB0096AD3B = 665E136111D59BEB0096AD3B /* XDModelBookmark */;
			665E136211D59BEB0096AD3B = 665E136211D59BEB0096AD3B /* PBXTextBookmark */;
			665E136311D59BEB0096AD3B = 665E136311D59BEB0096AD3B /* PBXTextBookmark */;
			665E136E11D59D680096AD3B = 665E136E11D59D680096AD3B /* PBXTextBookmark */;
			665E13F111D5A7BD0096AD3B = 665E13F111D5A7BD0096AD3B /* PBXTextBookmark */;
			665E13F211D5A7BD0096AD3B = 665E13F211D5A7BD0096AD3B /* PBXTextBookmark */;
			665E140911D5A7BE0096AD3B = 665E140911D5A7BE0096AD3B /* PBXTextBookmark */;
			66E29EE211D5A866007B8EC7 /* PBXTextBookmark */ = 66E29EE211D5A866007B8EC7 /* PBXTextBookmark */;
			66E29EFB11D5B234007B8EC7 /* PBXTextBookmark */ = 66E29EFB11D5B234007B8EC7 /* PBXTextBookmark */;
			66E29F2011D5BBEC007B8EC7 /* PBXTextBookmark */ = 66E29F2011D5BBEC007B8EC7 /* PBXTextBookmark */;
			66E29F2211D5BBEC007B8EC7 /* XCBuildMessageTextBookmark */ = 66E29F2211D5BBEC007B8EC7 /* XCBuildMessageTextBookmark */;
			66E29F2411D5BBEC007B8EC7 /* PBXTextBookmark */ = 66E29F2411D5BBEC007B8EC7 /* PBXTextBookmark */;
			66E29F5311D5BD66007B8EC7 /* PBXTextBookmark */ = 66E29F5311D5BD66007B8EC7 /* PBXTextBookmark */;
			66E29F5511D5BD66007B8EC7 /* PBXTextBookmark */ = 66E29F5511D5BD66007B8EC7 /* PBXTextBookmark */;
			66E29F5C11D5BDF9007B8EC7 /* PBXTextBookmark */ = 66E29F5C11D5BDF9007B8EC7 /* PBXTextBookmark */;
			66E29F6211D5BFE5007B8EC7 /* PBXTextBookmark */ = 66E29F6211D5BFE5007B8EC7 /* PBXTextBookmark */;
			66E29F7911D5C296007B8EC7 /* PBXTextBookmark */ = 66E29F7911D5C296007B8EC7 /* PBXTextBookmark */;
			66E29F7A11D5C296007B8EC7 /* PBXTextBookmark */ = 66E29F7A11D5C296007B8EC7 /* PBXTextBookmark */;
			66E29F7B11D5C296007B8EC7 /* PBXBookmark */ = 66E29F7B11D5C296007B8EC7 /* PBXBookmark */;
			66E29F7C11D5C296007B8EC7 /* PBXBookmark */ = 66E29F7C11D5C296007B8EC7 /* PBXBookmark */;
			66E29FF511D5C3AE007B8EC7 /* PBXBookmark */ = 66E29FF511D5C3AE007B8EC7 /* PBXBookmark */;
			66E2A0A811D6D839007B8EC7 /* PBXTextBookmark */ = 66E2A0A811D6D839007B8EC7 /* PBXTextBookmark */;
			66E2A0A911D6D839007B8EC7 /* PBXTextBookmark */ = 66E2A0A911D6D839007B8EC7 /* PBXTextBookmark */;
			66E2A0AA11D6D839007B8EC7 /* PBXTextBookmark */ = 66E2A0AA11D6D839007B8EC7 /* PBXTextBookmark */;
			66E2A0AB11D6D839007B8EC7 /* PBXTextBookmark */ = 66E2A0AB11D6D839007B8EC7 /* PBXTextBookmark */;
			66E2A0AC11D6D839007B8EC7 /* PBXTextBookmark */ = 66E2A0AC11D6D839007B8EC7 /* PBXTextBookmark */;
			66E2A0AD11D6D839007B8EC7 /* PBXTextBookmark */ = 66E2A0AD11D6D839007B8EC7 /* PBXTextBookmark */;
			66E2A0AE11D6D839007B8EC7 /* PBXBookmark */ = 66E2A0AE11D6D839007B8EC7 /* PBXBookmark */;
			66E2A0AF11D6D839007B8EC7 /* XDModelBookmark */ = 66E2A0AF11D6D839007B8EC7 /* XDModelBookmark */;
			66E2A0B011D6D839007B8EC7 /* PBXTextBookmark */ = 66E2A0B011D6D839007B8EC7 /* PBXTextBookmark */;
			66E2A0B111D6D839007B8EC7 /* PBXTextBookmark */ = 66E2A0B111D6D839007B8EC7 /* PBXTextBookmark */;
			66E2A0B211D6D839007B8EC7 /* PBXTextBookmark */ = 66E2A0B211D6D839007B8EC7 /* PBXTextBookmark */;
			66E2A0B311D6D839007B8EC7 /* PBXTextBookmark */ = 66E2A0B311D6D839007B8EC7 /* PBXTextBookmark */;
			66E2A0B411D6D839007B8EC7 /* PBXTextBookmark */ = 66E2A0B411D6D839007B8EC7 /* PBXTextBookmark */;
			66E2A0B511D6D839007B8EC7 /* PBXTextBookmark */ = 66E2A0B511D6D839007B8EC7 /* PBXTextBookmark */;
			66E2A0D111D6DFBB007B8EC7 /* PBXTextBookmark */ = 66E2A0D111D6DFBB007B8EC7 /* PBXTextBookmark */;
			66E2A0D211D6DFBB007B8EC7 /* XCBuildMessageTextBookmark */ = 66E2A0D211D6DFBB007B8EC7 /* XCBuildMessageTextBookmark */;
			66E2A0D311D6DFBB007B8EC7 /* PBXTextBookmark */ = 66E2A0D311D6DFBB007B8EC7 /* PBXTextBookmark */;
			66E2A0FC11D6E061007B8EC7 /* PBXTextBookmark */ = 66E2A0FC11D6E061007B8EC7 /* PBXTextBookmark */;
			66E2A0FD11D6E062007B8EC7 /* PBXTextBookmark */ = 66E2A0FD11D6E062007B8EC7 /* PBXTextBookmark */;
			66E2A14F11D750FD007B8EC7 /* PBXTextBookmark */ = 66E2A14F11D750FD007B8EC7 /* PBXTextBookmark */;
			66E2A1A211E01ADC007B8EC7 /* PBXTextBookmark */ = 66E2A1A211E01ADC007B8EC7 /* PBXTextBookmark */;
			66E2A1A311E01ADC007B8EC7 /* PBXTextBookmark */ = 66E2A1A311E01ADC007B8EC7 /* PBXTextBookmark */;
			66E2A1A411E01ADC007B8EC7 /* PBXTextBookmark */ = 66E2A1A411E01ADC007B8EC7 /* PBXTextBookmark */;
			66E2A1AB11E01E7C007B8EC7 /* PBXTextBookmark */ = 66E2A1AB11E01E7C007B8EC7 /* PBXTextBookmark */;
			66E2A1AC11E01E7C007B8EC7 /* PBXTextBookmark */ = 66E2A1AC11E01E7C007B8EC7 /* PBXTextBookmark */;
			66E2A1AD11E01E7C007B8EC7 /* PBXTextBookmark */ = 66E2A1AD11E01E7C007B8EC7 /* PBXTextBookmark */;
			66E2A1BA11E01F1D007B8EC7 /* PBXTextBookmark */ = 66E2A1BA11E01F1D007B8EC7 /* PBXTextBookmark */;
			66E2A1BE11E01F73007B8EC7 /* XCBuildMessageTextBookmark */ = 66E2A1BE11E01F73007B8EC7 /* XCBuildMessageTextBookmark */;
			66E2A1BF11E01F73007B8EC7 /* PBXTextBookmark */ = 66E2A1BF11E01F73007B8EC7 /* PBXTextBookmark */;
			66E2A1C211E01F77007B8EC7 /* XCBuildMessageTextBookmark */ = 66E2A1C211E01F77007B8EC7 /* XCBuildMessageTextBookmark */;
			66E2A1C311E01F77007B8EC7 /* PBXTextBookmark */ = 66E2A1C311E01F77007B8EC7 /* PBXTextBookmark */;
			66E2A1CB11E01FF6007B8EC7 /* PBXTextBookmark */ = 66E2A1CB11E01FF6007B8EC7 /* PBXTextBookmark */;
			66E2A1D111E02033007B8EC7 /* PBXTextBookmark */ = 66E2A1D111E02033007B8EC7 /* PBXTextBookmark */;
			66E2A1D711E02045007B8EC7 /* PBXTextBookmark */ = 66E2A1D711E02045007B8EC7 /* PBXTextBookmark */;
			66E2A1DF11E02063007B8EC7 /* PBXTextBookmark */ = 66E2A1DF11E02063007B8EC7 /* PBXTextBookmark */;
			66E2A1E711E020BC007B8EC7 /* PBXTextBookmark */ = 66E2A1E711E020BC007B8EC7 /* PBXTextBookmark */;
			66E2A1ED11E020EB007B8EC7 /* PBXTextBookmark */ = 66E2A1ED11E020EB007B8EC7 /* PBXTextBookmark */;
			66E2A1F311E02100007B8EC7 /* PBXTextBookmark */ = 66E2A1F311E02100007B8EC7 /* PBXTextBookmark */;
			66E2A1F911E02111007B8EC7 /* PBXTextBookmark */ = 66E2A1F911E02111007B8EC7 /* PBXTextBookmark */;
			66E2A20111E02127007B8EC7 /* PBXTextBookmark */ = 66E2A20111E02127007B8EC7 /* PBXTextBookmark */;
			66E2A20311E0213E007B8EC7 /* PBXTextBookmark */ = 66E2A20311E0213E007B8EC7 /* PBXTextBookmark */;
			66E2A20811E021E1007B8EC7 /* PBXTextBookmark */ = 66E2A20811E021E1007B8EC7 /* PBXTextBookmark */;
			66E2A20E11E021EF007B8EC7 /* PBXTextBookmark */ = 66E2A20E11E021EF007B8EC7 /* PBXTextBookmark */;
			66E2A21C11E02792007B8EC7 /* PBXTextBookmark */ = 66E2A21C11E02792007B8EC7 /* PBXTextBookmark */;
			66E2A21D11E02792007B8EC7 /* PBXTextBookmark */ = 66E2A21D11E02792007B8EC7 /* PBXTextBookmark */;
			66E2A21E11E02792007B8EC7 /* PBXTextBookmark */ = 66E2A21E11E02792007B8EC7 /* PBXTextBookmark */;
			66E2A21F11E02792007B8EC7 /* PBXTextBookmark */ = 66E2A21F11E02792007B8EC7 /* PBXTextBookmark */;
			66E2A22911E028BE007B8EC7 /* PBXTextBookmark */ = 66E2A22911E028BE007B8EC7 /* PBXTextBookmark */;
			66E2A22D11E02930007B8EC7 /* PBXTextBookmark */ = 66E2A22D11E02930007B8EC7 /* PBXTextBookmark */;
			66E2A24211E08FE1007B8EC7 /* PBXTextBookmark */ = 66E2A24211E08FE1007B8EC7 /* PBXTextBookmark */;
			66E2A24311E08FE1007B8EC7 /* PBXTextBookmark */ = 66E2A24311E08FE1007B8EC7 /* PBXTextBookmark */;
			66E2A24411E08FE1007B8EC7 /* PBXTextBookmark */ = 66E2A24411E08FE1007B8EC7 /* PBXTextBookmark */;
			66E2A24511E08FE1007B8EC7 /* PBXTextBookmark */ = 66E2A24511E08FE1007B8EC7 /* PBXTextBookmark */;
			66E2A24611E09013007B8EC7 /* PBXTextBookmark */ = 66E2A24611E09013007B8EC7 /* PBXTextBookmark */;
			66E2A24711E09023007B8EC7 /* PBXTextBookmark */ = 66E2A24711E09023007B8EC7 /* PBXTextBookmark */;
			66E2A24E11E0924B007B8EC7 /* PBXTextBookmark */ = 66E2A24E11E0924B007B8EC7 /* PBXTextBookmark */;
			66E2A24F11E0924B007B8EC7 /* PBXTextBookmark */ = 66E2A24F11E0924B007B8EC7 /* PBXTextBookmark */;
			66E2A25011E0924B007B8EC7 /* PBXTextBookmark */ = 66E2A25011E0924B007B8EC7 /* PBXTextBookmark */;
			66E2A25911E093AA007B8EC7 /* PBXTextBookmark */ = 66E2A25911E093AA007B8EC7 /* PBXTextBookmark */;
			66E2A26411E095ED007B8EC7 /* PBXTextBookmark */ = 66E2A26411E095ED007B8EC7 /* PBXTextBookmark */;
			66E2A26511E095ED007B8EC7 /* PBXTextBookmark */ = 66E2A26511E095ED007B8EC7 /* PBXTextBookmark */;
			66E2A26611E095ED007B8EC7 /* PBXTextBookmark */ = 66E2A26611E095ED007B8EC7 /* PBXTextBookmark */;
			66E2A26711E095ED007B8EC7 /* PBXTextBookmark */ = 66E2A26711E095ED007B8EC7 /* PBXTextBookmark */;
			66E2A26811E095ED007B8EC7 /* PBXTextBookmark */ = 66E2A26811E095ED007B8EC7 /* PBXTextBookmark */;
			66E2A27011E0968C007B8EC7 /* PBXTextBookmark */ = 66E2A27011E0968C007B8EC7 /* PBXTextBookmark */;
			66E2A27111E0968C007B8EC7 /* PBXTextBookmark */ = 66E2A27111E0968C007B8EC7 /* PBXTextBookmark */;
			66E2A27211E0968C007B8EC7 /* PBXTextBookmark */ = 66E2A27211E0968C007B8EC7 /* PBXTextBookmark */;
			66E2A27411E09765007B8EC7 /* PBXTextBookmark */ = 66E2A27411E09765007B8EC7 /* PBXTextBookmark */;
			66E2A27511E09765007B8EC7 /* PBXTextBookmark */ = 66E2A27511E09765007B8EC7 /* PBXTextBookmark */;
			66E2A27611E09765007B8EC7 /* PBXTextBookmark */ = 66E2A27611E09765007B8EC7 /* PBXTextBookmark */;
			66E2A27911E097AE007B8EC7 /* PBXTextBookmark */ = 66E2A27911E097AE007B8EC7 /* PBXTextBookmark */;
			66E2A27A11E097AE007B8EC7 /* PBXTextBookmark */ = 66E2A27A11E097AE007B8EC7 /* PBXTextBookmark */;
		};
		sourceControlManager = 665E0F8411D4B41C0096AD3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 874}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	665E0F7011D4B3F80096AD3B /* Health Hacker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Health Hacker";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	665E0F8411D4B41C0096AD3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	665E0F8511D4B41C0096AD3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	665E0F9E11D4B9530096AD3B /* HRFormatJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	665E0F9F11D4B9530096AD3B /* HRFormatterProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	665E0FA111D4B9530096AD3B /* HRFormatXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27, 693}";
		};
	};
	665E0FA311D4B9530096AD3B /* HRGlobal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	665E0FA511D4B9530096AD3B /* HROperationQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	665E0FA711D4B9530096AD3B /* HRRequestOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	665E0FAA11D4B9530096AD3B /* HRRestModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1846}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{3853, 1507}";
		};
	};
	665E0FAF11D4B9530096AD3B /* HRBase64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1690}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{347, 901}";
		};
	};
	665E0FB511D4B9540096AD3B /* AIXMLElementSerialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1924}}";
			sepNavSelRange = "{2202, 0}";
			sepNavVisRange = "{1862, 1347}";
		};
	};
	665E0FB611D4B9540096AD3B /* AIXMLSerialization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 780}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	665E0FCD11D4B9540096AD3B /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2106}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	665E103911D4C4250096AD3B /* GoogleHealth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 872}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	665E103A11D4C4250096AD3B /* GoogleHealth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 4771}}";
			sepNavSelRange = "{8160, 0}";
			sepNavVisRange = "{7336, 2468}";
		};
	};
	665E105611D4C9B80096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD735F0D9D9599002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	665E105711D4C9B80096AD3B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Health_Hacker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mrs/Coding/Health Hacker/Health_Hacker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	665E105811D4C9B80096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FCD11D4B9540096AD3B /* DDXMLNode.h */;
		name = "DDXMLNode.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	665E112D11D53D3F0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Health_HackerAppDelegate.h */;
		name = "Health_HackerAppDelegate.h: 12";
		rLen = 73;
		rLoc = 222;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	665E112E11D53D3F0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Health_HackerAppDelegate.m */;
		name = "Health_HackerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2429;
		vrLoc = 4659;
	};
	665E11B511D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FA711D4B9530096AD3B /* HRRequestOperation.m */;
		name = "HRRequestOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	665E11B611D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FA511D4B9530096AD3B /* HROperationQueue.m */;
		name = "HROperationQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	665E11B711D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FA311D4B9530096AD3B /* HRGlobal.m */;
		name = "HRGlobal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	665E11B811D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FAA11D4B9530096AD3B /* HRRestModel.m */;
		name = "HRRestModel.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1507;
		vrLoc = 3853;
	};
	665E11B911D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FA111D4B9530096AD3B /* HRFormatXML.m */;
		name = "HRFormatXML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 27;
	};
	665E11BA11D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0F9F11D4B9530096AD3B /* HRFormatterProtocol.h */;
		name = "HRFormatterProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	665E11BB11D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0F9E11D4B9530096AD3B /* HRFormatJSON.m */;
		name = "HRFormatJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	665E11FB11D565E70096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FAF11D4B9530096AD3B /* HRBase64.m */;
		name = "HRBase64.m: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 797;
		vrLoc = 451;
	};
	665E11FC11D565E70096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FB611D4B9540096AD3B /* AIXMLSerialization.h */;
		name = "AIXMLSerialization.h: 2";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	665E11FD11D565E70096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E11FE11D565E70096AD3B /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 681";
		rLen = 0;
		rLoc = 17748;
		rType = 0;
		vrLen = 782;
		vrLoc = 16150;
	};
	665E11FE11D565E70096AD3B /* GDataXMLNode.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataXMLNode.m;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/XMLSupport/GDataXMLNode.m";
		sourceTree = "<absolute>";
	};
	665E11FF11D565E70096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FB511D4B9540096AD3B /* AIXMLElementSerialize.m */;
		name = "AIXMLElementSerialize.m: 71";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1862;
	};
	665E128E11D57E0C0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103911D4C4250096AD3B /* GoogleHealth.h */;
		name = "GoogleHealth.h: 44";
		rLen = 22;
		rLoc = 1183;
		rType = 0;
		vrLen = 922;
		vrLoc = 273;
	};
	665E128F11D57E0C0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 240";
		rLen = 122;
		rLoc = 7040;
		rType = 0;
		vrLen = 962;
		vrLoc = 6423;
	};
	665E132911D596B30096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2899E55F0DE3E45000AC0155 /* RootViewController.xib */;
		name = "RootViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	665E133C11D598EE0096AD3B /* Medication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 897}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	665E133D11D598EE0096AD3B /* Medication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 872}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	665E136111D59BEB0096AD3B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Health_Hacker.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	665E136211D59BEB0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E133C11D598EE0096AD3B /* Medication.h */;
		name = "Medication.h: 28";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	665E136311D59BEB0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E133D11D598EE0096AD3B /* Medication.m */;
		name = "Medication.m: 22";
		rLen = 99;
		rLoc = 373;
		rType = 0;
		vrLen = 1165;
		vrLoc = 152;
	};
	665E136E11D59D680096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	665E13CD11D5A5C30096AD3B /* GDataFramework.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataFramework.h;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/GDataFramework.h";
		sourceTree = "<absolute>";
	};
	665E13F111D5A7BD0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 391";
		rLen = 0;
		rLoc = 18253;
		rType = 0;
		vrLen = 2316;
		vrLoc = 14537;
	};
	665E13F211D5A7BD0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "#error The service placeholder compiler flag should be replaced by actual service specifications";
		fRef = 665E13CD11D5A5C30096AD3B /* GDataFramework.h */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	665E140911D5A7BE0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E140A11D5A7BE0096AD3B /* GDataFramework.h */;
		name = "GDataFramework.h: 32";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1141;
		vrLoc = 652;
	};
	665E140A11D5A7BE0096AD3B /* GDataFramework.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataFramework.h;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/GDataFramework.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 754}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{625, 1169}";
		};
	};
	66E29EE211D5A866007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E140A11D5A7BE0096AD3B /* GDataFramework.h */;
		name = "GDataFramework.h: 32";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1169;
		vrLoc = 625;
	};
	66E29EFB11D5B234007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E140A11D5A7BE0096AD3B /* GDataFramework.h */;
		name = "GDataFramework.h: 30";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1169;
		vrLoc = 625;
	};
	66E29F2011D5BBEC007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E29F2111D5BBEC007B8EC7 /* GDataHealthConstants.m */;
		name = "GDataHealthConstants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	66E29F2111D5BBEC007B8EC7 /* GDataHealthConstants.m */ = {
		isa = PBXFileReference;
		name = GDataHealthConstants.m;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/Clients/Health/GDataHealthConstants.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	66E29F2211D5BBEC007B8EC7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Strip build/Release-iphonesimulator/libGDataTouchStaticLib.a";
		fRef = 66E29F2311D5BBEC007B8EC7 /* libGDataTouchStaticLib.a */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	66E29F2311D5BBEC007B8EC7 /* libGDataTouchStaticLib.a */ = {
		isa = PBXFileReference;
		name = libGDataTouchStaticLib.a;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/build/Release-iphonesimulator/libGDataTouchStaticLib.a";
		sourceTree = "<absolute>";
	};
	66E29F2411D5BBEC007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E29F2511D5BBEC007B8EC7 /* libGDataTouchStaticLib.a */;
		name = "libGDataTouchStaticLib.a: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	66E29F2511D5BBEC007B8EC7 /* libGDataTouchStaticLib.a */ = {
		isa = PBXFileReference;
		lastKnownFileType = archive.ar;
		name = libGDataTouchStaticLib.a;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/build/Release-iphonesimulator/libGDataTouchStaticLib.a";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {137331, 113015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	66E29F5311D5BD66007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E29F5411D5BD66007B8EC7 /* GDataHealthConstants.m */;
		name = "GDataHealthConstants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	66E29F5411D5BD66007B8EC7 /* GDataHealthConstants.m */ = {
		isa = PBXFileReference;
		name = GDataHealthConstants.m;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/Clients/Health/GDataHealthConstants.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	66E29F5511D5BD66007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E29F2111D5BBEC007B8EC7 /* GDataHealthConstants.m */;
		name = "GDataHealthConstants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	66E29F5C11D5BDF9007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E29F2111D5BBEC007B8EC7 /* GDataHealthConstants.m */;
		name = "GDataHealthConstants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	66E29F6211D5BFE5007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E29F5411D5BD66007B8EC7 /* GDataHealthConstants.m */;
		name = "GDataHealthConstants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	66E29F7911D5C296007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E140A11D5A7BE0096AD3B /* GDataFramework.h */;
		name = "GDataFramework.h: 30";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1169;
		vrLoc = 625;
	};
	66E29F7A11D5C296007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E29F5411D5BD66007B8EC7 /* GDataHealthConstants.m */;
		name = "GDataHealthConstants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 215;
	};
	66E29F7B11D5C296007B8EC7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 665E13A711D5A17A0096AD3B /* default-43x43.png */;
	};
	66E29F7C11D5C296007B8EC7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 665E13A711D5A17A0096AD3B /* default-43x43.png */;
	};
	66E29FF511D5C3AE007B8EC7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 665E13A711D5A17A0096AD3B /* default-43x43.png */;
	};
	66E2A0A811D6D839007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	66E2A0A911D6D839007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103911D4C4250096AD3B /* GoogleHealth.h */;
		name = "GoogleHealth.h: 44";
		rLen = 22;
		rLoc = 1183;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	66E2A0AA11D6D839007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Health_HackerAppDelegate.m */;
		name = "Health_HackerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3346;
		vrLoc = 4035;
	};
	66E2A0AB11D6D839007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Health_HackerAppDelegate.h */;
		name = "Health_HackerAppDelegate.h: 21";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	66E2A0AC11D6D839007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2899E55F0DE3E45000AC0155 /* RootViewController.xib */;
		name = "RootViewController.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3052;
		vrLoc = 0;
	};
	66E2A0AD11D6D839007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD735F0D9D9599002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3176;
		vrLoc = 0;
	};
	66E2A0AE11D6D839007B8EC7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 665E13A711D5A17A0096AD3B /* default-43x43.png */;
	};
	66E2A0AF11D6D839007B8EC7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Health_Hacker.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					218.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {776, 218}}",
						"{{781, 0}, {408, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1189, 220}}",
						"{{0, 225}, {1189, 687}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {368, 218}}",
						"{{373, 0}, {401, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
					YES,
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
					propertyKind,
					sharedKeyOne.name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
					"compare:",
					"compare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					101.000000,
					57.110840,
					216.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-263, -120}, {1174, 672}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x203c7cca0>{name=Medication, package=}",
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	66E2A0B011D6D839007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E133C11D598EE0096AD3B /* Medication.h */;
		name = "Medication.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	66E2A0B111D6D839007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E133D11D598EE0096AD3B /* Medication.m */;
		name = "Medication.m: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	66E2A0B211D6D839007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	66E2A0B311D6D839007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 2856;
		vrLoc = 1612;
	};
	66E2A0B411D6D839007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 229";
		rLen = 0;
		rLoc = 6608;
		rType = 0;
		vrLen = 2022;
		vrLoc = 5769;
	};
	66E2A0B511D6D839007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 81";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 2282;
		vrLoc = 1139;
	};
	66E2A0D111D6DFBB007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E29F5411D5BD66007B8EC7 /* GDataHealthConstants.m */;
		name = "GDataHealthConstants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	66E2A0D211D6DFBB007B8EC7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'tableView' hides instance variable";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 312;
		rType = 1;
	};
	66E2A0D311D6DFBB007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 422";
		rLen = 0;
		rLoc = 18412;
		rType = 0;
		vrLen = 1593;
		vrLoc = 10341;
	};
	66E2A0FC11D6E061007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 422";
		rLen = 0;
		rLoc = 18412;
		rType = 0;
		vrLen = 1593;
		vrLoc = 10341;
	};
	66E2A0FD11D6E062007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 81";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 2282;
		vrLoc = 1139;
	};
	66E2A14F11D750FD007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 81";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 2282;
		vrLoc = 1139;
	};
	66E2A1A211E01ADC007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 78";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 2284;
		vrLoc = 3735;
	};
	66E2A1A311E01ADC007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 2856;
		vrLoc = 1612;
	};
	66E2A1A411E01ADC007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 350";
		rLen = 0;
		rLoc = 14091;
		rType = 0;
		vrLen = 2379;
		vrLoc = 11269;
	};
	66E2A1AB11E01E7C007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 23";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	66E2A1AC11E01E7C007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 321";
		rLen = 29;
		rLoc = 12633;
		rType = 0;
		vrLen = 2690;
		vrLoc = 10967;
	};
	66E2A1AD11E01E7C007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1958;
		vrLoc = 3;
	};
	66E2A1BA11E01F1D007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 328";
		rLen = 0;
		rLoc = 12907;
		rType = 0;
		vrLen = 2451;
		vrLoc = 11315;
	};
	66E2A1BE11E01F73007B8EC7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'itemTerm'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 477;
		rType = 1;
	};
	66E2A1BF11E01F73007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 453";
		rLen = 0;
		rLoc = 18092;
		rType = 0;
		vrLen = 953;
		vrLoc = 16809;
	};
	66E2A1C211E01F77007B8EC7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'itemTerm'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 477;
		rType = 1;
	};
	66E2A1C311E01F77007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 453";
		rLen = 0;
		rLoc = 18092;
		rType = 0;
		vrLen = 2849;
		vrLoc = 14905;
	};
	66E2A1CB11E01FF6007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 347";
		rLen = 0;
		rLoc = 13551;
		rType = 0;
		vrLen = 2493;
		vrLoc = 11439;
	};
	66E2A1D111E02033007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 337";
		rLen = 0;
		rLoc = 13274;
		rType = 0;
		vrLen = 2512;
		vrLoc = 11443;
	};
	66E2A1D711E02045007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 326";
		rLen = 0;
		rLoc = 12738;
		rType = 0;
		vrLen = 2511;
		vrLoc = 11438;
	};
	66E2A1DF11E02063007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 326";
		rLen = 0;
		rLoc = 12738;
		rType = 0;
		vrLen = 2514;
		vrLoc = 11440;
	};
	66E2A1E711E020BC007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 327";
		rLen = 0;
		rLoc = 12825;
		rType = 0;
		vrLen = 2533;
		vrLoc = 11440;
	};
	66E2A1ED11E020EB007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 327";
		rLen = 0;
		rLoc = 12825;
		rType = 0;
		vrLen = 2210;
		vrLoc = 11800;
	};
	66E2A1F311E02100007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 327";
		rLen = 0;
		rLoc = 12825;
		rType = 0;
		vrLen = 2114;
		vrLoc = 11950;
	};
	66E2A1F911E02111007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 327";
		rLen = 0;
		rLoc = 12829;
		rType = 0;
		vrLen = 2160;
		vrLoc = 11985;
	};
	66E2A20111E02127007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 337";
		rLen = 0;
		rLoc = 13343;
		rType = 0;
		vrLen = 2277;
		vrLoc = 11989;
	};
	66E2A20311E0213E007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 333";
		rLen = 0;
		rLoc = 13197;
		rType = 0;
		vrLen = 2329;
		vrLoc = 11989;
	};
	66E2A20811E021E1007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 349";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 2264;
		vrLoc = 11989;
	};
	66E2A20E11E021EF007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 354";
		rLen = 0;
		rLoc = 13988;
		rType = 0;
		vrLen = 2320;
		vrLoc = 12005;
	};
	66E2A21C11E02792007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103911D4C4250096AD3B /* GoogleHealth.h */;
		name = "GoogleHealth.h: 38";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	66E2A21D11E02792007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 80";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1821;
		vrLoc = 739;
	};
	66E2A21E11E02792007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 51";
		rLen = 0;
		rLoc = 1878;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	66E2A21F11E02792007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 65";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 2024;
		vrLoc = 1240;
	};
	66E2A22911E028BE007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 388";
		rLen = 0;
		rLoc = 14087;
		rType = 0;
		vrLen = 2323;
		vrLoc = 12845;
	};
	66E2A22D11E02930007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 384";
		rLen = 0;
		rLoc = 13926;
		rType = 0;
		vrLen = 2228;
		vrLoc = 13027;
	};
	66E2A24011E080AA007B8EC7 /* sample_glucose.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2626}}";
			sepNavSelRange = "{1286, 1200}";
			sepNavVisRange = "{783, 1840}";
		};
	};
	66E2A24211E08FE1007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 376";
		rLen = 0;
		rLoc = 13730;
		rType = 0;
		vrLen = 2481;
		vrLoc = 13027;
	};
	66E2A24311E08FE1007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E2A24011E080AA007B8EC7 /* sample_glucose.xml */;
		name = "sample_glucose.xml: 80";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1840;
		vrLoc = 783;
	};
	66E2A24411E08FE1007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 80";
		rLen = 0;
		rLoc = 2060;
		rType = 0;
		vrLen = 1823;
		vrLoc = 739;
	};
	66E2A24511E08FE1007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 265";
		rLen = 0;
		rLoc = 8200;
		rType = 0;
		vrLen = 2158;
		vrLoc = 6231;
	};
	66E2A24611E09013007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 270";
		rLen = 0;
		rLoc = 10400;
		rType = 0;
		vrLen = 2222;
		vrLoc = 6231;
	};
	66E2A24711E09023007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 269";
		rLen = 0;
		rLoc = 10397;
		rType = 0;
		vrLen = 2258;
		vrLoc = 6231;
	};
	66E2A24E11E0924B007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E2A24011E080AA007B8EC7 /* sample_glucose.xml */;
		name = "sample_glucose.xml: 46";
		rLen = 1200;
		rLoc = 1286;
		rType = 0;
		vrLen = 1840;
		vrLoc = 783;
	};
	66E2A24F11E0924B007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 271";
		rLen = 0;
		rLoc = 9807;
		rType = 0;
		vrLen = 1874;
		vrLoc = 7830;
	};
	66E2A25011E0924B007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 269";
		rLen = 0;
		rLoc = 8478;
		rType = 0;
		vrLen = 2326;
		vrLoc = 7830;
	};
	66E2A25911E093AA007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 257";
		rLen = 0;
		rLoc = 7564;
		rType = 0;
		vrLen = 2641;
		vrLoc = 6608;
	};
	66E2A26411E095ED007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 259";
		rLen = 21;
		rLoc = 7566;
		rType = 0;
		vrLen = 2529;
		vrLoc = 7192;
	};
	66E2A26511E095ED007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E133D11D598EE0096AD3B /* Medication.m */;
		name = "Medication.m: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	66E2A26611E095ED007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103911D4C4250096AD3B /* GoogleHealth.h */;
		name = "GoogleHealth.h: 58";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	66E2A26711E095ED007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 376";
		rLen = 0;
		rLoc = 13730;
		rType = 0;
		vrLen = 2481;
		vrLoc = 13027;
	};
	66E2A26811E095ED007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 490";
		rLen = 0;
		rLoc = 18340;
		rType = 0;
		vrLen = 2688;
		vrLoc = 15869;
	};
	66E2A27011E0968C007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 490";
		rLen = 0;
		rLoc = 18340;
		rType = 0;
		vrLen = 2693;
		vrLoc = 15869;
	};
	66E2A27111E0968C007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 259";
		rLen = 21;
		rLoc = 7566;
		rType = 0;
		vrLen = 2529;
		vrLoc = 7192;
	};
	66E2A27211E0968C007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 270";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 2422;
		vrLoc = 7336;
	};
	66E2A27411E09765007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 270";
		rLen = 0;
		rLoc = 8160;
		rType = 0;
		vrLen = 2468;
		vrLoc = 7336;
	};
	66E2A27511E09765007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 490";
		rLen = 0;
		rLoc = 18340;
		rType = 0;
		vrLen = 2693;
		vrLoc = 15869;
	};
	66E2A27611E09765007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 491";
		rLen = 0;
		rLoc = 18368;
		rType = 0;
		vrLen = 2726;
		vrLoc = 15869;
	};
	66E2A27911E097AE007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 491";
		rLen = 0;
		rLoc = 18368;
		rType = 0;
		vrLen = 2726;
		vrLoc = 15869;
	};
	66E2A27A11E097AE007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 24";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
}
