// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Health_HackerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 656}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 1128}";
		};
	};
	1D3623250D0F684500981E51 /* Health_HackerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2860}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{55, 1170}";
			sepNavWindowFrame = "{{15, 320}, {1149, 853}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Health Hacker */ = {
		activeExec = 0;
		executables = (
			665E0F7011D4B3F80096AD3B /* Health Hacker */,
		);
	};
	28860B760F44E54D00985440 /* Health_Hacker.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						206.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {750, 220}}",
							"{{755, 0}, {394, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1149, 220}}",
							"{{0, 225}, {1149, 515}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {356, 220}}",
							"{{361, 0}, {387, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
						propertyKind,
						sharedKeyOne.name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						101.000000,
						57.110840,
						202.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-243, -34}, {1134, 500}}";
			};
			sepNavWindowFrame = "{{753, 285}, {1149, 853}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* Health_Hacker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	28AD735F0D9D9599002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 10790}}";
			sepNavSelRange = "{36726, 0}";
			sepNavVisRange = "{615, 2422}";
		};
	};
	28C286DF0D94DF7D0034E888 /* MedicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 656}}";
			sepNavSelRange = "{627, 161}";
			sepNavVisRange = "{0, 793}";
		};
	};
	28C286E00D94DF7D0034E888 /* MedicationViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6845, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6896, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6946, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 16154}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1021, 5265}}";
			sepNavSelRange = "{16097, 0}";
			sepNavVisRange = "{13617, 1063}";
			sepNavWindowFrame = "{{719, 93}, {1149, 853}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 665E0F7011D4B3F80096AD3B /* Health Hacker */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Health Hacker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Health Hacker */,
		);
		breakpoints = (
		);
		codeSenseManager = 665E0F8511D4B41C0096AD3B /* Code sense */;
		executables = (
			665E0F7011D4B3F80096AD3B /* Health Hacker */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					489,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					952,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					926,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					912,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317110682;
			PBXWorkspaceStateSaveDate = 317110682;
		};
		perUserProjectItems = {
			6603A79512D07CD40028FF85 = 6603A79512D07CD40028FF85 /* PBXTextBookmark */;
			6603A79712D07CD40028FF85 = 6603A79712D07CD40028FF85 /* PBXTextBookmark */;
			6603A79812D07CD40028FF85 = 6603A79812D07CD40028FF85 /* PBXTextBookmark */;
			6603A79A12D07CD40028FF85 = 6603A79A12D07CD40028FF85 /* PBXTextBookmark */;
			6603A7E112D081610028FF85 = 6603A7E112D081610028FF85 /* PBXTextBookmark */;
			6603A7E212D081610028FF85 = 6603A7E212D081610028FF85 /* PBXTextBookmark */;
			6603A80412D083050028FF85 = 6603A80412D083050028FF85 /* PBXTextBookmark */;
			6603AA7212D0935E0028FF85 = 6603AA7212D0935E0028FF85 /* PlistBookmark */;
			6603AA8012D095300028FF85 = 6603AA8012D095300028FF85 /* PBXTextBookmark */;
			6603AA8112D095300028FF85 = 6603AA8112D095300028FF85 /* PBXTextBookmark */;
			66203AA112D1DABD007DF1BE = 66203AA112D1DABD007DF1BE /* PBXTextBookmark */;
			66203AA212D1DABD007DF1BE = 66203AA212D1DABD007DF1BE /* XDModelBookmark */;
			66203AA312D1DABD007DF1BE = 66203AA312D1DABD007DF1BE /* PBXTextBookmark */;
			66203AA412D1DABD007DF1BE = 66203AA412D1DABD007DF1BE /* PBXTextBookmark */;
			66203AD712D1DFDC007DF1BE = 66203AD712D1DFDC007DF1BE /* PBXTextBookmark */;
			66203B1112D1E6D3007DF1BE = 66203B1112D1E6D3007DF1BE /* PBXTextBookmark */;
			66203C5812D29FD4007DF1BE = 66203C5812D29FD4007DF1BE /* PBXTextBookmark */;
			66203C5912D29FD4007DF1BE = 66203C5912D29FD4007DF1BE /* PBXTextBookmark */;
			66203C5A12D29FD4007DF1BE = 66203C5A12D29FD4007DF1BE /* PlistBookmark */;
			66203C5B12D29FD4007DF1BE = 66203C5B12D29FD4007DF1BE /* PBXBookmark */;
			66203C5C12D29FD4007DF1BE = 66203C5C12D29FD4007DF1BE /* PBXBookmark */;
			66203C5D12D29FD4007DF1BE = 66203C5D12D29FD4007DF1BE /* PBXBookmark */;
			66203C5E12D29FD4007DF1BE = 66203C5E12D29FD4007DF1BE /* PBXBookmark */;
			66203C5F12D29FD4007DF1BE = 66203C5F12D29FD4007DF1BE /* PBXBookmark */;
			66203C6012D29FD4007DF1BE = 66203C6012D29FD4007DF1BE /* PBXBookmark */;
			66203C8512D2B788007DF1BE = 66203C8512D2B788007DF1BE /* PBXTextBookmark */;
			662FB92912E6C6AF00826CEE /* PBXTextBookmark */ = 662FB92912E6C6AF00826CEE /* PBXTextBookmark */;
			662FB92A12E6C6AF00826CEE /* PBXTextBookmark */ = 662FB92A12E6C6AF00826CEE /* PBXTextBookmark */;
			662FB92B12E6C6AF00826CEE /* PBXTextBookmark */ = 662FB92B12E6C6AF00826CEE /* PBXTextBookmark */;
			662FB93712E6C71B00826CEE /* PBXTextBookmark */ = 662FB93712E6C71B00826CEE /* PBXTextBookmark */;
			662FB93F12E6C85200826CEE /* PBXTextBookmark */ = 662FB93F12E6C85200826CEE /* PBXTextBookmark */;
			662FB94012E6C85200826CEE /* PBXTextBookmark */ = 662FB94012E6C85200826CEE /* PBXTextBookmark */;
			662FB94D12E6C8B100826CEE /* PBXTextBookmark */ = 662FB94D12E6C8B100826CEE /* PBXTextBookmark */;
			662FB94E12E6C8B100826CEE /* PBXTextBookmark */ = 662FB94E12E6C8B100826CEE /* PBXTextBookmark */;
			662FB95412E6C8C600826CEE /* PBXTextBookmark */ = 662FB95412E6C8C600826CEE /* PBXTextBookmark */;
			662FB95512E6C8C600826CEE /* PBXTextBookmark */ = 662FB95512E6C8C600826CEE /* PBXTextBookmark */;
			662FB95712E6C9B100826CEE /* PBXTextBookmark */ = 662FB95712E6C9B100826CEE /* PBXTextBookmark */;
			662FB95A12E6CA6C00826CEE /* PBXTextBookmark */ = 662FB95A12E6CA6C00826CEE /* PBXTextBookmark */;
			662FB95C12E6CA7200826CEE /* PBXTextBookmark */ = 662FB95C12E6CA7200826CEE /* PBXTextBookmark */;
			662FB95D12E6CA8300826CEE /* PBXTextBookmark */ = 662FB95D12E6CA8300826CEE /* PBXTextBookmark */;
			662FB95E12E6CCF000826CEE /* PBXTextBookmark */ = 662FB95E12E6CCF000826CEE /* PBXTextBookmark */;
			662FB97312E6D43900826CEE /* PBXTextBookmark */ = 662FB97312E6D43900826CEE /* PBXTextBookmark */;
			662FB97412E6D43900826CEE /* PBXTextBookmark */ = 662FB97412E6D43900826CEE /* PBXTextBookmark */;
			662FB97512E6D43900826CEE /* PBXTextBookmark */ = 662FB97512E6D43900826CEE /* PBXTextBookmark */;
			662FB97612E6D43900826CEE /* PBXTextBookmark */ = 662FB97612E6D43900826CEE /* PBXTextBookmark */;
			662FB97712E6D43900826CEE /* PBXTextBookmark */ = 662FB97712E6D43900826CEE /* PBXTextBookmark */;
			662FB97812E6D43900826CEE /* PBXTextBookmark */ = 662FB97812E6D43900826CEE /* PBXTextBookmark */;
			662FB97912E6D43900826CEE /* XCBuildMessageTextBookmark */ = 662FB97912E6D43900826CEE /* XCBuildMessageTextBookmark */;
			662FB97A12E6D43900826CEE /* PBXTextBookmark */ = 662FB97A12E6D43900826CEE /* PBXTextBookmark */;
			662FB98512E6D89D00826CEE /* PBXTextBookmark */ = 662FB98512E6D89D00826CEE /* PBXTextBookmark */;
			662FB98612E6D89D00826CEE /* PBXTextBookmark */ = 662FB98612E6D89D00826CEE /* PBXTextBookmark */;
			662FB98712E6D89D00826CEE /* PBXTextBookmark */ = 662FB98712E6D89D00826CEE /* PBXTextBookmark */;
			662FB98812E6D89D00826CEE /* PBXTextBookmark */ = 662FB98812E6D89D00826CEE /* PBXTextBookmark */;
			662FB98F12E6D95A00826CEE /* PBXTextBookmark */ = 662FB98F12E6D95A00826CEE /* PBXTextBookmark */;
			662FB99012E6D96000826CEE /* PBXTextBookmark */ = 662FB99012E6D96000826CEE /* PBXTextBookmark */;
			662FB99312E6D9C000826CEE /* PBXTextBookmark */ = 662FB99312E6D9C000826CEE /* PBXTextBookmark */;
			662FB99812E6DA0B00826CEE /* PBXTextBookmark */ = 662FB99812E6DA0B00826CEE /* PBXTextBookmark */;
			662FB9B312E6DAB800826CEE /* PBXBookmark */ = 662FB9B312E6DAB800826CEE /* PBXBookmark */;
			662FB9B412E6DAB800826CEE /* PBXBookmark */ = 662FB9B412E6DAB800826CEE /* PBXBookmark */;
			662FB9B512E6DAB800826CEE /* PBXBookmark */ = 662FB9B512E6DAB800826CEE /* PBXBookmark */;
			662FB9B612E6DAB800826CEE /* PBXTextBookmark */ = 662FB9B612E6DAB800826CEE /* PBXTextBookmark */;
			662FB9B712E6DAB800826CEE /* PBXTextBookmark */ = 662FB9B712E6DAB800826CEE /* PBXTextBookmark */;
			662FB9BE12E6DB4800826CEE /* PBXTextBookmark */ = 662FB9BE12E6DB4800826CEE /* PBXTextBookmark */;
			662FB9C112E6DB5900826CEE /* PBXTextBookmark */ = 662FB9C112E6DB5900826CEE /* PBXTextBookmark */;
			662FB9C812E6DB7800826CEE /* PBXTextBookmark */ = 662FB9C812E6DB7800826CEE /* PBXTextBookmark */;
			662FB9CB12E6DB8600826CEE /* PBXTextBookmark */ = 662FB9CB12E6DB8600826CEE /* PBXTextBookmark */;
			662FB9CC12E6DC5E00826CEE /* PBXTextBookmark */ = 662FB9CC12E6DC5E00826CEE /* PBXTextBookmark */;
			662FB9CF12E6DD0900826CEE /* PBXTextBookmark */ = 662FB9CF12E6DD0900826CEE /* PBXTextBookmark */;
			662FB9D012E6E0A500826CEE /* PBXTextBookmark */ = 662FB9D012E6E0A500826CEE /* PBXTextBookmark */;
			662FB9D112E6E0A500826CEE /* PBXTextBookmark */ = 662FB9D112E6E0A500826CEE /* PBXTextBookmark */;
			662FB9D212E6E0A500826CEE /* PBXTextBookmark */ = 662FB9D212E6E0A500826CEE /* PBXTextBookmark */;
			662FB9D312E6E0A500826CEE /* PBXTextBookmark */ = 662FB9D312E6E0A500826CEE /* PBXTextBookmark */;
			662FB9D412E6E0A500826CEE /* PBXTextBookmark */ = 662FB9D412E6E0A500826CEE /* PBXTextBookmark */;
			662FB9D512E6E0A500826CEE /* PBXTextBookmark */ = 662FB9D512E6E0A500826CEE /* PBXTextBookmark */;
			662FB9DA12E6E0D600826CEE /* PBXTextBookmark */ = 662FB9DA12E6E0D600826CEE /* PBXTextBookmark */;
			662FB9DB12E6E0D600826CEE /* PBXTextBookmark */ = 662FB9DB12E6E0D600826CEE /* PBXTextBookmark */;
			662FB9DC12E6E12B00826CEE /* PBXTextBookmark */ = 662FB9DC12E6E12B00826CEE /* PBXTextBookmark */;
			662FB9E912E6E1BC00826CEE /* PBXTextBookmark */ = 662FB9E912E6E1BC00826CEE /* PBXTextBookmark */;
			662FB9EE12E6E1E200826CEE /* PBXTextBookmark */ = 662FB9EE12E6E1E200826CEE /* PBXTextBookmark */;
			662FB9FB12E6E3ED00826CEE /* PBXTextBookmark */ = 662FB9FB12E6E3ED00826CEE /* PBXTextBookmark */;
			662FB9FE12E6E42700826CEE /* XCBuildMessageTextBookmark */ = 662FB9FE12E6E42700826CEE /* XCBuildMessageTextBookmark */;
			662FB9FF12E6E42D00826CEE /* PBXTextBookmark */ = 662FB9FF12E6E42D00826CEE /* PBXTextBookmark */;
			662FBA0012E6E42D00826CEE /* PBXTextBookmark */ = 662FBA0012E6E42D00826CEE /* PBXTextBookmark */;
			662FBA0112E6E42D00826CEE /* PBXTextBookmark */ = 662FBA0112E6E42D00826CEE /* PBXTextBookmark */;
			662FBA0412E6E42D00826CEE /* PBXTextBookmark */ = 662FBA0412E6E42D00826CEE /* PBXTextBookmark */;
			662FBA0B12E6E51500826CEE /* PBXTextBookmark */ = 662FBA0B12E6E51500826CEE /* PBXTextBookmark */;
			662FBA0C12E6E51500826CEE /* PBXTextBookmark */ = 662FBA0C12E6E51500826CEE /* PBXTextBookmark */;
			662FBA0F12E6E53000826CEE /* PBXTextBookmark */ = 662FBA0F12E6E53000826CEE /* PBXTextBookmark */;
			662FBA1012E6E53000826CEE /* PBXTextBookmark */ = 662FBA1012E6E53000826CEE /* PBXTextBookmark */;
			662FBA1312E6E54F00826CEE /* PBXTextBookmark */ = 662FBA1312E6E54F00826CEE /* PBXTextBookmark */;
			662FBA1412E6E54F00826CEE /* PBXTextBookmark */ = 662FBA1412E6E54F00826CEE /* PBXTextBookmark */;
			662FBA1912E6E5E800826CEE /* PBXTextBookmark */ = 662FBA1912E6E5E800826CEE /* PBXTextBookmark */;
			662FBA1A12E6E5E800826CEE /* PBXTextBookmark */ = 662FBA1A12E6E5E800826CEE /* PBXTextBookmark */;
			662FBA2112E6E66600826CEE /* PBXTextBookmark */ = 662FBA2112E6E66600826CEE /* PBXTextBookmark */;
			662FBA2212E6E66600826CEE /* PBXTextBookmark */ = 662FBA2212E6E66600826CEE /* PBXTextBookmark */;
			662FBA2912E6E73600826CEE /* PBXTextBookmark */ = 662FBA2912E6E73600826CEE /* PBXTextBookmark */;
			662FBA2A12E6E73600826CEE /* PBXTextBookmark */ = 662FBA2A12E6E73600826CEE /* PBXTextBookmark */;
			662FBA2F12E6E78600826CEE /* PBXTextBookmark */ = 662FBA2F12E6E78600826CEE /* PBXTextBookmark */;
			662FBA3012E6E78600826CEE /* PBXTextBookmark */ = 662FBA3012E6E78600826CEE /* PBXTextBookmark */;
			662FBA3112E6E82B00826CEE /* PBXTextBookmark */ = 662FBA3112E6E82B00826CEE /* PBXTextBookmark */;
			662FBA3212E6E82B00826CEE /* PBXTextBookmark */ = 662FBA3212E6E82B00826CEE /* PBXTextBookmark */;
			662FBA3712E6E84300826CEE /* PBXTextBookmark */ = 662FBA3712E6E84300826CEE /* PBXTextBookmark */;
			662FBA3812E6E84300826CEE /* PBXTextBookmark */ = 662FBA3812E6E84300826CEE /* PBXTextBookmark */;
			662FBA3912E6E85F00826CEE /* PBXTextBookmark */ = 662FBA3912E6E85F00826CEE /* PBXTextBookmark */;
			662FBA3A12E6E85F00826CEE /* XCBuildMessageTextBookmark */ = 662FBA3A12E6E85F00826CEE /* XCBuildMessageTextBookmark */;
			662FBA3B12E6E85F00826CEE /* PBXTextBookmark */ = 662FBA3B12E6E85F00826CEE /* PBXTextBookmark */;
			662FBA4212E6E8A900826CEE /* PBXTextBookmark */ = 662FBA4212E6E8A900826CEE /* PBXTextBookmark */;
			662FBA4312E6E8A900826CEE /* PBXBookmark */ = 662FBA4312E6E8A900826CEE /* PBXBookmark */;
			662FBA4412E6E8A900826CEE /* PBXTextBookmark */ = 662FBA4412E6E8A900826CEE /* PBXTextBookmark */;
			662FBA4912E6E91700826CEE /* PBXTextBookmark */ = 662FBA4912E6E91700826CEE /* PBXTextBookmark */;
			662FBA6212E6F0D700826CEE /* PBXTextBookmark */ = 662FBA6212E6F0D700826CEE /* PBXTextBookmark */;
			662FBA6612E6F14400826CEE /* PBXTextBookmark */ = 662FBA6612E6F14400826CEE /* PBXTextBookmark */;
			662FBA6C12E6F17700826CEE /* PBXTextBookmark */ = 662FBA6C12E6F17700826CEE /* PBXTextBookmark */;
			662FBA6D12E6F17700826CEE /* PBXTextBookmark */ = 662FBA6D12E6F17700826CEE /* PBXTextBookmark */;
			662FBA6E12E6F17700826CEE /* PBXTextBookmark */ = 662FBA6E12E6F17700826CEE /* PBXTextBookmark */;
			662FBA9312E6F60100826CEE /* PBXTextBookmark */ = 662FBA9312E6F60100826CEE /* PBXTextBookmark */;
			662FBA9412E6F60100826CEE /* PBXTextBookmark */ = 662FBA9412E6F60100826CEE /* PBXTextBookmark */;
			662FBA9512E6F60100826CEE /* PBXTextBookmark */ = 662FBA9512E6F60100826CEE /* PBXTextBookmark */;
			662FBA9C12E81CEB00826CEE /* PBXBookmark */ = 662FBA9C12E81CEB00826CEE /* PBXBookmark */;
			662FBAAE12E82F2100826CEE /* PBXTextBookmark */ = 662FBAAE12E82F2100826CEE /* PBXTextBookmark */;
			662FBAB012E82F2100826CEE /* PBXTextBookmark */ = 662FBAB012E82F2100826CEE /* PBXTextBookmark */;
			662FBAB112E82F2100826CEE /* PBXBookmark */ = 662FBAB112E82F2100826CEE /* PBXBookmark */;
			662FBAB212E82F2100826CEE /* PBXTextBookmark */ = 662FBAB212E82F2100826CEE /* PBXTextBookmark */;
			662FBABB12E82FBA00826CEE /* PBXTextBookmark */ = 662FBABB12E82FBA00826CEE /* PBXTextBookmark */;
			662FBABC12E82FBA00826CEE /* XCBuildMessageTextBookmark */ = 662FBABC12E82FBA00826CEE /* XCBuildMessageTextBookmark */;
			662FBABD12E82FBA00826CEE /* XDModelBookmark */ = 662FBABD12E82FBA00826CEE /* XDModelBookmark */;
			662FBABE12E82FBA00826CEE /* PBXTextBookmark */ = 662FBABE12E82FBA00826CEE /* PBXTextBookmark */;
			662FBABF12E82FBA00826CEE /* PBXTextBookmark */ = 662FBABF12E82FBA00826CEE /* PBXTextBookmark */;
			662FBADC12E8312200826CEE /* PBXTextBookmark */ = 662FBADC12E8312200826CEE /* PBXTextBookmark */;
			662FBADD12E8312200826CEE /* PBXTextBookmark */ = 662FBADD12E8312200826CEE /* PBXTextBookmark */;
			662FBADE12E8312200826CEE /* XDModelBookmark */ = 662FBADE12E8312200826CEE /* XDModelBookmark */;
			662FBADF12E8312200826CEE /* PBXTextBookmark */ = 662FBADF12E8312200826CEE /* PBXTextBookmark */;
			662FBAE012E8312200826CEE /* PBXTextBookmark */ = 662FBAE012E8312200826CEE /* PBXTextBookmark */;
			662FBAE112E8312200826CEE /* PBXTextBookmark */ = 662FBAE112E8312200826CEE /* PBXTextBookmark */;
			662FBAE212E8312200826CEE /* PBXTextBookmark */ = 662FBAE212E8312200826CEE /* PBXTextBookmark */;
			662FBAE312E8312200826CEE /* PBXTextBookmark */ = 662FBAE312E8312200826CEE /* PBXTextBookmark */;
			662FBAE412E8312200826CEE /* PBXTextBookmark */ = 662FBAE412E8312200826CEE /* PBXTextBookmark */;
			662FBAE512E8312200826CEE /* PBXTextBookmark */ = 662FBAE512E8312200826CEE /* PBXTextBookmark */;
			662FBAE612E8312200826CEE /* PBXTextBookmark */ = 662FBAE612E8312200826CEE /* PBXTextBookmark */;
			662FBAE712E8312200826CEE /* PBXTextBookmark */ = 662FBAE712E8312200826CEE /* PBXTextBookmark */;
			662FBAE812E8312200826CEE /* PBXTextBookmark */ = 662FBAE812E8312200826CEE /* PBXTextBookmark */;
			662FBAE912E8312200826CEE /* PBXTextBookmark */ = 662FBAE912E8312200826CEE /* PBXTextBookmark */;
			662FBAEC12E8312200826CEE /* XDModelBookmark */ = 662FBAEC12E8312200826CEE /* XDModelBookmark */;
			664559A712D2B84F00B4F016 = 664559A712D2B84F00B4F016 /* PBXTextBookmark */;
			664559C312D5B9D100B4F016 = 664559C312D5B9D100B4F016 /* PBXTextBookmark */;
			665E105811D4C9B80096AD3B = 665E105811D4C9B80096AD3B /* PBXTextBookmark */;
			665E11B511D5576D0096AD3B = 665E11B511D5576D0096AD3B /* PBXTextBookmark */;
			665E11B611D5576D0096AD3B = 665E11B611D5576D0096AD3B /* PBXTextBookmark */;
			665E11B711D5576D0096AD3B = 665E11B711D5576D0096AD3B /* PBXTextBookmark */;
			665E11B811D5576D0096AD3B = 665E11B811D5576D0096AD3B /* PBXTextBookmark */;
			665E11B911D5576D0096AD3B = 665E11B911D5576D0096AD3B /* PBXTextBookmark */;
			665E11BA11D5576D0096AD3B = 665E11BA11D5576D0096AD3B /* PBXTextBookmark */;
			665E11BB11D5576D0096AD3B = 665E11BB11D5576D0096AD3B /* PBXTextBookmark */;
			665E11FB11D565E70096AD3B = 665E11FB11D565E70096AD3B /* PBXTextBookmark */;
			665E11FC11D565E70096AD3B = 665E11FC11D565E70096AD3B /* PBXTextBookmark */;
			665E11FD11D565E70096AD3B = 665E11FD11D565E70096AD3B /* PBXTextBookmark */;
			665E11FF11D565E70096AD3B = 665E11FF11D565E70096AD3B /* PBXTextBookmark */;
			66E29F7911D5C296007B8EC7 = 66E29F7911D5C296007B8EC7 /* PBXTextBookmark */;
			66E29F7A11D5C296007B8EC7 = 66E29F7A11D5C296007B8EC7 /* PBXTextBookmark */;
			66E2A0AE11D6D839007B8EC7 = 66E2A0AE11D6D839007B8EC7 /* PBXBookmark */;
			66E2A0B211D6D839007B8EC7 = 66E2A0B211D6D839007B8EC7 /* PBXTextBookmark */;
			66E2A24E11E0924B007B8EC7 = 66E2A24E11E0924B007B8EC7 /* PBXTextBookmark */;
			66E2A26611E095ED007B8EC7 = 66E2A26611E095ED007B8EC7 /* PBXTextBookmark */;
		};
		sourceControlManager = 665E0F8411D4B41C0096AD3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 874}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	6603A78912D0754F0028FF85 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 631}}";
			sepNavSelRange = "{0, 427}";
			sepNavVisRange = "{0, 427}";
		};
	};
	6603A78A12D0754F0028FF85 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 631}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	6603A79112D07CD40028FF85 /* GDataServiceGoogleHealth.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceGoogleHealth.h;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/build/Debug-iphonesimulator/Headers/GDataServiceGoogleHealth.h";
		sourceTree = "<absolute>";
	};
	6603A79312D07CD40028FF85 /* GDataServiceGoogle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceGoogle.h;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/build/Debug-iphonesimulator/Headers/GDataServiceGoogle.h";
		sourceTree = "<absolute>";
	};
	6603A79512D07CD40028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E133C11D598EE0096AD3B /* Medication.h */;
		name = "Medication.h: 1";
		rLen = 893;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	6603A79712D07CD40028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A78912D0754F0028FF85 /* User.h */;
		name = "UserInfo.h: 22";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	6603A79812D07CD40028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E2A2B611E29EE3007B8EC7 /* LoginAlertView.m */;
		name = "LoginAlertView.m: 11";
		rLen = 15;
		rLoc = 199;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	6603A79A12D07CD40028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E2A2B511E29EE3007B8EC7 /* LoginAlertView.h */;
		name = "LoginAlertView.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	6603A7E112D081610028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A79112D07CD40028FF85 /* GDataServiceGoogleHealth.h */;
		name = "GDataServiceGoogleHealth.h: 42";
		rLen = 57;
		rLoc = 1173;
		rType = 0;
		vrLen = 2959;
		vrLoc = 0;
	};
	6603A7E212D081610028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A79312D07CD40028FF85 /* GDataServiceGoogle.h */;
		name = "GDataServiceGoogle.h: 82";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1809;
		vrLoc = 1931;
	};
	6603A80012D082C40028FF85 /* MedicationViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MedicationViewController.m;
		path = "/Users/mrs/Coding/Health Hacker/Classes/MedicationViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6908, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6959, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7009, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 16113}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2315, 5421}}";
			sepNavSelRange = "{14204, 0}";
			sepNavVisRange = "{12257, 2696}";
		};
	};
	6603A80412D083050028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E133D11D598EE0096AD3B /* Medication.m */;
		name = "Medication.m: 24";
		rLen = 16;
		rLoc = 404;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	6603AA7212D0935E0028FF85 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 66EB64CD12759DB0004F2A91 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mrs/Coding/Health Hacker/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6603AA8012D095300028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Health_Hacker_Prefix.pch */;
		name = "Health_Hacker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	6603AA8112D095300028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Health_HackerAppDelegate.h */;
		name = "Health_HackerAppDelegate.h: 21";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	66203AA112D1DABD007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD735F0D9D9599002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 807";
		rLen = 0;
		rLoc = 36726;
		rType = 0;
		vrLen = 3037;
		vrLoc = 0;
	};
	66203AA212D1DABD007DF1BE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Health_Hacker.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	66203AA312D1DABD007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A78A12D0754F0028FF85 /* User.m */;
		name = "UserInfo.m: 22";
		rLen = 0;
		rLoc = 11;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	66203AA412D1DABD007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Health_HackerAppDelegate.m */;
		name = "Health_HackerAppDelegate.m: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 2218;
		vrLoc = 0;
	};
	66203AAD12D1DEA0007DF1BE /* UIPullToReloadHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 3510}}";
			sepNavSelRange = "{7319, 0}";
			sepNavVisRange = "{6588, 1734}";
		};
	};
	66203AAF12D1DEA0007DF1BE /* UIPullToReloadTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1831}";
		};
	};
	66203AD712D1DFDC007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MedicationViewController.h */;
		name = "MedicationViewController.h: 13";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	66203B1112D1E6D3007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66203AAD12D1DEA0007DF1BE /* UIPullToReloadHeaderView.m */;
		name = "UIPullToReloadHeaderView.m: 211";
		rLen = 0;
		rLoc = 7319;
		rType = 0;
		vrLen = 1734;
		vrLoc = 6588;
	};
	66203B8812D1EC37007DF1BE /* GDataUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataUtilities.h;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/build/Release-iphoneos/Headers/GDataUtilities.h";
		sourceTree = "<absolute>";
	};
	66203C5812D29FD4007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66203AAF12D1DEA0007DF1BE /* UIPullToReloadTableViewController.m */;
		name = "UIPullToReloadTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1831;
		vrLoc = 3;
	};
	66203C5912D29FD4007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66203B8812D1EC37007DF1BE /* GDataUtilities.h */;
		name = "GDataUtilities.h: 15";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	66203C5A12D29FD4007DF1BE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Health_Hacker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mrs/Coding/Health Hacker/Health_Hacker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	66203C5B12D29FD4007DF1BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66203B1B12D1E93C007DF1BE /* 79-medical-bag.png */;
	};
	66203C5C12D29FD4007DF1BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66203B1C12D1E93C007DF1BE /* 125-food.png */;
	};
	66203C5D12D29FD4007DF1BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66203B1912D1E8A7007DF1BE /* 94-pill.png */;
	};
	66203C5E12D29FD4007DF1BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66203C4412D1F164007DF1BE /* 125-food@2x.png */;
	};
	66203C5F12D29FD4007DF1BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66203C4312D1F164007DF1BE /* 94-pill@2x.png */;
	};
	66203C6012D29FD4007DF1BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 66203C4212D1F164007DF1BE /* 79-medical-bag@2x.png */;
	};
	66203C8512D2B788007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A80012D082C40028FF85 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1745;
		vrLoc = 3;
	};
	662FB92912E6C6AF00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	662FB92A12E6C6AF00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A80012D082C40028FF85 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 8";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 1745;
		vrLoc = 3;
	};
	662FB92B12E6C6AF00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A80012D082C40028FF85 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 345";
		rLen = 0;
		rLoc = 12677;
		rType = 0;
		vrLen = 2668;
		vrLoc = 11894;
	};
	662FB93712E6C71B00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A80012D082C40028FF85 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 346";
		rLen = 0;
		rLoc = 12716;
		rType = 0;
		vrLen = 2611;
		vrLoc = 11894;
	};
	662FB93F12E6C85200826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A80012D082C40028FF85 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 365";
		rLen = 0;
		rLoc = 14238;
		rType = 0;
		vrLen = 2777;
		vrLoc = 12257;
	};
	662FB94012E6C85200826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A80012D082C40028FF85 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 364";
		rLen = 0;
		rLoc = 14238;
		rType = 0;
		vrLen = 2696;
		vrLoc = 12314;
	};
	662FB94D12E6C8B100826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 362";
		rLen = 20;
		rLoc = 14124;
		rType = 0;
		vrLen = 2680;
		vrLoc = 12218;
	};
	662FB94E12E6C8B100826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 363";
		rLen = 0;
		rLoc = 14198;
		rType = 0;
		vrLen = 2680;
		vrLoc = 12275;
	};
	662FB95412E6C8C600826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 363";
		rLen = 0;
		rLoc = 14141;
		rType = 0;
		vrLen = 2750;
		vrLoc = 12218;
	};
	662FB95512E6C8C600826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 362";
		rLen = 0;
		rLoc = 14141;
		rType = 0;
		vrLen = 2698;
		vrLoc = 12257;
	};
	662FB95712E6C9B100826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 363";
		rLen = 0;
		rLoc = 14141;
		rType = 0;
		vrLen = 2732;
		vrLoc = 12257;
	};
	662FB95A12E6CA6C00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 363";
		rLen = 0;
		rLoc = 14141;
		rType = 0;
		vrLen = 2725;
		vrLoc = 12257;
	};
	662FB95C12E6CA7200826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 363";
		rLen = 0;
		rLoc = 14141;
		rType = 0;
		vrLen = 2725;
		vrLoc = 12257;
	};
	662FB95D12E6CA8300826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 363";
		rLen = 0;
		rLoc = 14141;
		rType = 0;
		vrLen = 2796;
		vrLoc = 12257;
	};
	662FB95E12E6CCF000826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 351";
		rLen = 0;
		rLoc = 13158;
		rType = 0;
		vrLen = 1808;
		vrLoc = 11669;
	};
	662FB96112E6CE7400826CEE /* TestResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 633}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	662FB96212E6CE7400826CEE /* TestResultViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6525, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6576, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6626, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7328}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1093, 3315}}";
			sepNavSelRange = "{4511, 0}";
			sepNavVisRange = "{2762, 1249}";
			sepNavWindowFrame = "{{38, 299}, {1149, 853}}";
		};
	};
	662FB97312E6D43900826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD735F0D9D9599002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 807";
		rLen = 0;
		rLoc = 36726;
		rType = 0;
		vrLen = 2422;
		vrLoc = 615;
	};
	662FB97412E6D43900826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MedicationViewController.h */;
		name = "MedicationViewController.h: 23";
		rLen = 161;
		rLoc = 627;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	662FB97512E6D43900826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 363";
		rLen = 0;
		rLoc = 14198;
		rType = 0;
		vrLen = 2346;
		vrLoc = 13158;
	};
	662FB97612E6D43900826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Health_HackerAppDelegate.h */;
		name = "Health_HackerAppDelegate.h: 15";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	662FB97712E6D43900826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96112E6CE7400826CEE /* TestResultViewController.h */;
		name = "TestResultViewController.h: 22";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	662FB97812E6D43900826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 81";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	662FB97912E6D43900826CEE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'navigationController' found in the interface";
		fRef = 1D3623250D0F684500981E51 /* Health_HackerAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	662FB97A12E6D43900826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Health_HackerAppDelegate.m */;
		name = "Health_HackerAppDelegate.m: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1708;
		vrLoc = 34;
	};
	662FB98512E6D89D00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Health_HackerAppDelegate.m */;
		name = "Health_HackerAppDelegate.m: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1333;
		vrLoc = 6958;
	};
	662FB98612E6D89D00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 85";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 2265;
		vrLoc = 2406;
	};
	662FB98712E6D89D00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 102";
		rLen = 0;
		rLoc = 4928;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1647;
	};
	662FB98812E6D89D00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 104";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1662;
	};
	662FB98F12E6D95A00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 92";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1662;
	};
	662FB99012E6D96000826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 89";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1485;
		vrLoc = 1662;
	};
	662FB99312E6D9C000826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 121";
		rLen = 0;
		rLoc = 4928;
		rType = 0;
		vrLen = 1625;
		vrLoc = 1662;
	};
	662FB99812E6DA0B00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 108";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1626;
		vrLoc = 1662;
	};
	662FB9B312E6DAB800826CEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 662FB9A112E6DA9500826CEE /* status_yellow.png */;
	};
	662FB9B412E6DAB800826CEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 662FB9A012E6DA9500826CEE /* status_red.png */;
	};
	662FB9B512E6DAB800826CEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 662FB99F12E6DA9500826CEE /* status_green.png */;
	};
	662FB9B612E6DAB800826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 113";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1662;
	};
	662FB9B712E6DAB800826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 114";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1822;
	};
	662FB9BE12E6DB4800826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 114";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1822;
	};
	662FB9C112E6DB5900826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 108";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1822;
	};
	662FB9C812E6DB7800826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 108";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1706;
		vrLoc = 1822;
	};
	662FB9CB12E6DB8600826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 108";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1822;
	};
	662FB9CC12E6DC5E00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 119";
		rLen = 0;
		rLoc = 4731;
		rType = 0;
		vrLen = 1688;
		vrLoc = 1822;
	};
	662FB9CF12E6DD0900826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 131";
		rLen = 0;
		rLoc = 4946;
		rType = 0;
		vrLen = 1787;
		vrLoc = 1916;
	};
	662FB9D012E6E0A500826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 101";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	662FB9D112E6E0A500826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MedicationViewController.h */;
		name = "MedicationViewController.h: 23";
		rLen = 161;
		rLoc = 627;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	662FB9D212E6E0A500826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 85";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 2298;
		vrLoc = 2379;
	};
	662FB9D312E6E0A500826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Health_HackerAppDelegate.h */;
		name = "Health_HackerAppDelegate.h: 15";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	662FB9D412E6E0A500826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96112E6CE7400826CEE /* TestResultViewController.h */;
		name = "TestResultViewController.h: 23";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	662FB9D512E6E0A500826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96112E6CE7400826CEE /* TestResultViewController.h */;
		name = "TestResultViewController.h: 23";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	662FB9DA12E6E0D600826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96112E6CE7400826CEE /* TestResultViewController.h */;
		name = "TestResultViewController.h: 23";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	662FB9DB12E6E0D600826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 102";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	662FB9DC12E6E12B00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 102";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	662FB9E912E6E1BC00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 102";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	662FB9EE12E6E1E200826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 102";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	662FB9FB12E6E3ED00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 199";
		rLen = 0;
		rLoc = 6860;
		rType = 0;
		vrLen = 1329;
		vrLoc = 4817;
	};
	662FB9FE12E6E42700826CEE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sectionView' undeclared (first use in this function)";
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	662FB9FF12E6E42D00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 15";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	662FBA0012E6E42D00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96112E6CE7400826CEE /* TestResultViewController.h */;
		name = "TestResultViewController.h: 23";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	662FBA0112E6E42D00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96112E6CE7400826CEE /* TestResultViewController.h */;
		name = "TestResultViewController.h: 21";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	662FBA0412E6E42D00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 203";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1606;
		vrLoc = 4468;
	};
	662FBA0B12E6E51500826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96112E6CE7400826CEE /* TestResultViewController.h */;
		name = "TestResultViewController.h: 21";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	662FBA0C12E6E51500826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 206";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1659;
		vrLoc = 4504;
	};
	662FBA0F12E6E53000826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96112E6CE7400826CEE /* TestResultViewController.h */;
		name = "TestResultViewController.h: 21";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	662FBA1012E6E53000826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 206";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1843;
		vrLoc = 4058;
	};
	662FBA1312E6E54F00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96112E6CE7400826CEE /* TestResultViewController.h */;
		name = "TestResultViewController.h: 21";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	662FBA1412E6E54F00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 206";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1833;
		vrLoc = 3959;
	};
	662FBA1912E6E5E800826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96112E6CE7400826CEE /* TestResultViewController.h */;
		name = "TestResultViewController.h: 21";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	662FBA1A12E6E5E800826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 206";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1967;
		vrLoc = 3216;
	};
	662FBA2112E6E66600826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96112E6CE7400826CEE /* TestResultViewController.h */;
		name = "TestResultViewController.h: 21";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	662FBA2212E6E66600826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 208";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1965;
		vrLoc = 3186;
	};
	662FBA2912E6E73600826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96112E6CE7400826CEE /* TestResultViewController.h */;
		name = "TestResultViewController.h: 21";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	662FBA2A12E6E73600826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 208";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1965;
		vrLoc = 3186;
	};
	662FBA2F12E6E78600826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96112E6CE7400826CEE /* TestResultViewController.h */;
		name = "TestResultViewController.h: 21";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	662FBA3012E6E78600826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 208";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1986;
		vrLoc = 3186;
	};
	662FBA3112E6E82B00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96112E6CE7400826CEE /* TestResultViewController.h */;
		name = "TestResultViewController.h: 21";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	662FBA3212E6E82B00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 213";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 1997;
		vrLoc = 3186;
	};
	662FBA3712E6E84300826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96112E6CE7400826CEE /* TestResultViewController.h */;
		name = "TestResultViewController.h: 21";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	662FBA3812E6E84300826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 214";
		rLen = 0;
		rLoc = 7299;
		rType = 0;
		vrLen = 2036;
		vrLoc = 3186;
	};
	662FBA3912E6E85F00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Health_HackerAppDelegate.m */;
		name = "Health_HackerAppDelegate.m: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1170;
		vrLoc = 55;
	};
	662FBA3A12E6E85F00826CEE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sectionView' undeclared (first use in this function)";
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	662FBA3B12E6E85F00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 123";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2641;
	};
	662FBA4212E6E8A900826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96112E6CE7400826CEE /* TestResultViewController.h */;
		name = "TestResultViewController.h: 22";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	662FBA4312E6E8A900826CEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 662FBA3C12E6E88D00826CEE /* add.png */;
	};
	662FBA4412E6E8A900826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 118";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1875;
		vrLoc = 2405;
	};
	662FBA4912E6E91700826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 124";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1831;
		vrLoc = 2161;
	};
	662FBA6212E6F0D700826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 209";
		rLen = 0;
		rLoc = 6857;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1260;
	};
	662FBA6612E6F14400826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 37";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1099;
		vrLoc = 716;
	};
	662FBA6C12E6F17700826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 37";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	662FBA6D12E6F17700826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E2A2B611E29EE3007B8EC7 /* LoginAlertView.m */;
		name = "LoginAlertView.m: 11";
		rLen = 15;
		rLoc = 199;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	662FBA6E12E6F17700826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96112E6CE7400826CEE /* TestResultViewController.h */;
		name = "TestResultViewController.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	662FBA9312E6F60100826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96112E6CE7400826CEE /* TestResultViewController.h */;
		name = "TestResultViewController.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	662FBA9412E6F60100826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 122";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	662FBA9512E6F60100826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 40";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1113;
		vrLoc = 371;
	};
	662FBA9C12E81CEB00826CEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28860B760F44E54D00985440 /* Health_Hacker.xcdatamodel */;
	};
	662FBAAE12E82F2100826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 162";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2762;
	};
	662FBAB012E82F2100826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A78912D0754F0028FF85 /* User.h */;
		name = "UserInfo.h: 22";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	662FBAB112E82F2100826CEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 665E0FC011D4B9540096AD3B /* SBJsonBase.m */;
	};
	662FBAB212E82F2100826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FC011D4B9540096AD3B /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	662FBABB12E82FBA00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 162";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2762;
	};
	662FBABC12E82FBA00826CEE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "User.glucoses -- to-many relationship does not have an inverse:  this is an advanced setting (no object can be in multiple destinations for a specific relationship) ";
		fRef = 28860B760F44E54D00985440 /* Health_Hacker.xcdatamodel */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	662FBABD12E82FBA00826CEE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Health_Hacker.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					207.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {752, 220}}",
						"{{757, 0}, {395, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1152, 220}}",
						"{{0, 225}, {1152, 469}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {357, 218}}",
						"{{362, 0}, {388, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
					YES,
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
					propertyKind,
					sharedKeyOne.name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
					"compare:",
					"compare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					101.000000,
					57.110840,
					203.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-245, -11}, {1137, 454}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2041caf40>{name=User, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x204c1cca0>{name=goalWeight, type=(null)}",
			);
		};
	};
	662FBABE12E82FBA00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A78912D0754F0028FF85 /* User.h */;
		name = "UserInfo.h: 22";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	662FBABF12E82FBA00826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A78912D0754F0028FF85 /* User.h */;
		name = "User.h: 22";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	662FBAD312E8308B00826CEE /* Weight.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	662FBAD412E8308B00826CEE /* Weight.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	662FBAD512E8308B00826CEE /* BloodPressure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 631}}";
			sepNavSelRange = "{511, 30}";
			sepNavVisRange = "{0, 567}";
		};
	};
	662FBAD612E8308B00826CEE /* BloodPressure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	662FBAD712E8308B00826CEE /* BloodGlucose.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 631}}";
			sepNavSelRange = "{357, 47}";
			sepNavVisRange = "{0, 413}";
		};
	};
	662FBAD812E8308B00826CEE /* BloodGlucose.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	662FBADC12E8312200826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FB96212E6CE7400826CEE /* TestResultViewController.m */;
		name = "TestResultViewController.m: 40";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 1154;
		vrLoc = 371;
	};
	662FBADD12E8312200826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 106";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 2134;
		vrLoc = 2695;
	};
	662FBADE12E8312200826CEE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Health_Hacker.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					218.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {776, 220}}",
						"{{781, 0}, {408, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1189, 220}}",
						"{{0, 225}, {1189, 446}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {368, 220}}",
						"{{373, 0}, {401, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
					YES,
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
					propertyKind,
					sharedKeyOne.name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
					"compare:",
					"compare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					101.000000,
					57.110840,
					149.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-263, 1}, {1174, 431}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x203329a60>{name=BloodGlucose, package=}",
				"<XDPMEntity: 0x204aa6220>{name=BloodPressure, package=}",
				"<XDPMEntity: 0x204be2cc0>{name=Weight, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x2052d1f20>{name=created_at, type=(null)}",
			);
		};
	};
	662FBADF12E8312200826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FBAD312E8308B00826CEE /* Weight.h */;
		name = "Weight.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	662FBAE012E8312200826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FBAD412E8308B00826CEE /* Weight.m */;
		name = "Weight.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	662FBAE112E8312200826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FBAD612E8308B00826CEE /* BloodPressure.m */;
		name = "BloodPressure.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	662FBAE212E8312200826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FBAD712E8308B00826CEE /* BloodGlucose.h */;
		name = "BloodGlucose.h: 19";
		rLen = 47;
		rLoc = 357;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	662FBAE312E8312200826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FBAD812E8308B00826CEE /* BloodGlucose.m */;
		name = "BloodGlucose.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	662FBAE412E8312200826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E133C11D598EE0096AD3B /* Medication.h */;
		name = "Medication.h: 26";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	662FBAE512E8312200826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E133D11D598EE0096AD3B /* Medication.m */;
		name = "Medication.m: 23";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	662FBAE612E8312200826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A78A12D0754F0028FF85 /* User.m */;
		name = "User.m: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	662FBAE712E8312200826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 662FBAD512E8308B00826CEE /* BloodPressure.h */;
		name = "BloodPressure.h: 22";
		rLen = 30;
		rLoc = 511;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	662FBAE812E8312200826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A78912D0754F0028FF85 /* User.h */;
		name = "User.h: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	662FBAE912E8312200826CEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A78912D0754F0028FF85 /* User.h */;
		name = "User.h: 1";
		rLen = 427;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	662FBAEC12E8312200826CEE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Health_Hacker.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					206.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {750, 220}}",
						"{{755, 0}, {394, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1149, 220}}",
						"{{0, 225}, {1149, 515}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {356, 220}}",
						"{{361, 0}, {387, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
					YES,
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
					propertyKind,
					sharedKeyOne.name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
					"compare:",
					"compare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					101.000000,
					57.110840,
					202.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-243, -34}, {1134, 500}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x20493af60>{name=Medication, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x203e435e0>{name=comment, type=(null)}",
			);
		};
	};
	664559A712D2B84F00B4F016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 2078;
		vrLoc = 8658;
	};
	664559C312D5B9D100B4F016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 93";
		rLen = 11;
		rLoc = 2799;
		rType = 0;
		vrLen = 1761;
		vrLoc = 2343;
	};
	665E0F7011D4B3F80096AD3B /* Health Hacker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Health Hacker";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	665E0F8411D4B41C0096AD3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	665E0F8511D4B41C0096AD3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	665E0F9E11D4B9530096AD3B /* HRFormatJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	665E0F9F11D4B9530096AD3B /* HRFormatterProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	665E0FA111D4B9530096AD3B /* HRFormatXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27, 693}";
		};
	};
	665E0FA311D4B9530096AD3B /* HRGlobal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	665E0FA511D4B9530096AD3B /* HROperationQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	665E0FA711D4B9530096AD3B /* HRRequestOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	665E0FAA11D4B9530096AD3B /* HRRestModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1846}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{3853, 1507}";
		};
	};
	665E0FAF11D4B9530096AD3B /* HRBase64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1093, 1638}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	665E0FB511D4B9540096AD3B /* AIXMLElementSerialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1924}}";
			sepNavSelRange = "{2202, 0}";
			sepNavVisRange = "{1862, 1347}";
		};
	};
	665E0FB611D4B9540096AD3B /* AIXMLSerialization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 780}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	665E0FC011D4B9540096AD3B /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	665E0FCD11D4B9540096AD3B /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2106}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	665E103911D4C4250096AD3B /* GoogleHealth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 872}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	665E103A11D4C4250096AD3B /* GoogleHealth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 5928}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	665E105811D4C9B80096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FCD11D4B9540096AD3B /* DDXMLNode.h */;
		name = "DDXMLNode.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	665E11B511D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FA711D4B9530096AD3B /* HRRequestOperation.m */;
		name = "HRRequestOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	665E11B611D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FA511D4B9530096AD3B /* HROperationQueue.m */;
		name = "HROperationQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	665E11B711D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FA311D4B9530096AD3B /* HRGlobal.m */;
		name = "HRGlobal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	665E11B811D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FAA11D4B9530096AD3B /* HRRestModel.m */;
		name = "HRRestModel.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1507;
		vrLoc = 3853;
	};
	665E11B911D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FA111D4B9530096AD3B /* HRFormatXML.m */;
		name = "HRFormatXML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 27;
	};
	665E11BA11D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0F9F11D4B9530096AD3B /* HRFormatterProtocol.h */;
		name = "HRFormatterProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	665E11BB11D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0F9E11D4B9530096AD3B /* HRFormatJSON.m */;
		name = "HRFormatJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	665E11FB11D565E70096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FAF11D4B9530096AD3B /* HRBase64.m */;
		name = "HRBase64.m: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 797;
		vrLoc = 451;
	};
	665E11FC11D565E70096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FB611D4B9540096AD3B /* AIXMLSerialization.h */;
		name = "AIXMLSerialization.h: 2";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	665E11FD11D565E70096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E11FE11D565E70096AD3B /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 681";
		rLen = 0;
		rLoc = 17748;
		rType = 0;
		vrLen = 782;
		vrLoc = 16150;
	};
	665E11FE11D565E70096AD3B /* GDataXMLNode.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataXMLNode.m;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/XMLSupport/GDataXMLNode.m";
		sourceTree = "<absolute>";
	};
	665E11FF11D565E70096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FB511D4B9540096AD3B /* AIXMLElementSerialize.m */;
		name = "AIXMLElementSerialize.m: 71";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1862;
	};
	665E133C11D598EE0096AD3B /* Medication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 631}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	665E133D11D598EE0096AD3B /* Medication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 663}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 1374}";
		};
	};
	665E140A11D5A7BE0096AD3B /* GDataFramework.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataFramework.h;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/GDataFramework.h";
		sourceTree = "<absolute>";
	};
	66E29F5411D5BD66007B8EC7 /* GDataHealthConstants.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataHealthConstants.m;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/Clients/Health/GDataHealthConstants.m";
		sourceTree = "<absolute>";
	};
	66E29F7911D5C296007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E140A11D5A7BE0096AD3B /* GDataFramework.h */;
		name = "GDataFramework.h: 30";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1169;
		vrLoc = 625;
	};
	66E29F7A11D5C296007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E29F5411D5BD66007B8EC7 /* GDataHealthConstants.m */;
		name = "GDataHealthConstants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 215;
	};
	66E2A0AE11D6D839007B8EC7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 665E13A711D5A17A0096AD3B /* default-43x43.png */;
	};
	66E2A0B211D6D839007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	66E2A24011E080AA007B8EC7 /* sample_glucose.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2626}}";
			sepNavSelRange = "{1286, 1200}";
			sepNavVisRange = "{783, 1840}";
		};
	};
	66E2A24E11E0924B007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E2A24011E080AA007B8EC7 /* sample_glucose.xml */;
		name = "sample_glucose.xml: 46";
		rLen = 1200;
		rLoc = 1286;
		rType = 0;
		vrLen = 1840;
		vrLoc = 783;
	};
	66E2A26611E095ED007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103911D4C4250096AD3B /* GoogleHealth.h */;
		name = "GoogleHealth.h: 58";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	66E2A2B511E29EE3007B8EC7 /* LoginAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 891}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	66E2A2B611E29EE3007B8EC7 /* LoginAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 832}}";
			sepNavSelRange = "{199, 15}";
			sepNavVisRange = "{0, 1575}";
		};
	};
}
