// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Health_HackerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 797}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 1003}";
		};
	};
	1D3623250D0F684500981E51 /* Health_HackerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2743}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 2218}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Health Hacker */ = {
		activeExec = 0;
		executables = (
			665E0F7011D4B3F80096AD3B /* Health Hacker */,
		);
	};
	28860B760F44E54D00985440 /* Health_Hacker.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						219.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {776, 218}}",
							"{{781, 0}, {408, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1189, 220}}",
							"{{0, 225}, {1189, 579}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {369, 218}}",
							"{{374, 0}, {402, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
						propertyKind,
						sharedKeyOne.name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
						"compare:",
						"compare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						101.000000,
						57.110840,
						217.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-263, -66}, {1174, 564}}";
			};
			sepNavWindowFrame = "{{753, 285}, {1149, 853}}";
		};
	};
	2899E55F0DE3E45000AC0155 /* RootViewController.xib */ = {
		isa = PBXFileReference;
		lastKnownFileType = file.xib;
		name = RootViewController.xib;
		path = "/Users/mrs/Coding/Health Hacker/RootViewController.xib";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 5057}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 2924}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* Health_Hacker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	28AD735F0D9D9599002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 10582}}";
			sepNavSelRange = "{36726, 0}";
			sepNavVisRange = "{0, 3037}";
		};
	};
	28C286DF0D94DF7D0034E888 /* MedicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 812}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	28C286E00D94DF7D0034E888 /* MedicationViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7961, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8012, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8062, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 17737}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2504, 6071}}";
			sepNavSelRange = "{15698, 0}";
			sepNavVisRange = "{0, 2095}";
			sepNavWindowFrame = "{{719, 93}, {1149, 853}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 665E0F7011D4B3F80096AD3B /* Health Hacker */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Health Hacker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Health Hacker */,
		);
		codeSenseManager = 665E0F8511D4B41C0096AD3B /* Code sense */;
		executables = (
			665E0F7011D4B3F80096AD3B /* Health Hacker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					489,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					952,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					926,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					912,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315718266;
			PBXWorkspaceStateSaveDate = 315718266;
		};
		perUserProjectItems = {
			6603A78F12D07CD40028FF85 = 6603A78F12D07CD40028FF85 /* PBXTextBookmark */;
			6603A79512D07CD40028FF85 = 6603A79512D07CD40028FF85 /* PBXTextBookmark */;
			6603A79712D07CD40028FF85 = 6603A79712D07CD40028FF85 /* PBXTextBookmark */;
			6603A79812D07CD40028FF85 = 6603A79812D07CD40028FF85 /* PBXTextBookmark */;
			6603A79A12D07CD40028FF85 = 6603A79A12D07CD40028FF85 /* PBXTextBookmark */;
			6603A7E112D081610028FF85 = 6603A7E112D081610028FF85 /* PBXTextBookmark */;
			6603A7E212D081610028FF85 = 6603A7E212D081610028FF85 /* PBXTextBookmark */;
			6603A80412D083050028FF85 = 6603A80412D083050028FF85 /* PBXTextBookmark */;
			6603A80B12D083640028FF85 = 6603A80B12D083640028FF85 /* PBXTextBookmark */;
			6603AA7212D0935E0028FF85 = 6603AA7212D0935E0028FF85 /* PlistBookmark */;
			6603AA7F12D095300028FF85 = 6603AA7F12D095300028FF85 /* PBXTextBookmark */;
			6603AA8012D095300028FF85 = 6603AA8012D095300028FF85 /* PBXTextBookmark */;
			6603AA8112D095300028FF85 = 6603AA8112D095300028FF85 /* PBXTextBookmark */;
			66203A7012D1D587007DF1BE /* PBXTextBookmark */ = 66203A7012D1D587007DF1BE /* PBXTextBookmark */;
			66203A7112D1D587007DF1BE /* PBXTextBookmark */ = 66203A7112D1D587007DF1BE /* PBXTextBookmark */;
			66203A7612D1D5B1007DF1BE /* PBXTextBookmark */ = 66203A7612D1D5B1007DF1BE /* PBXTextBookmark */;
			66203A7912D1D637007DF1BE /* PBXTextBookmark */ = 66203A7912D1D637007DF1BE /* PBXTextBookmark */;
			66203A9D12D1DAB5007DF1BE /* XCBuildMessageTextBookmark */ = 66203A9D12D1DAB5007DF1BE /* XCBuildMessageTextBookmark */;
			66203A9E12D1DAB5007DF1BE /* PBXTextBookmark */ = 66203A9E12D1DAB5007DF1BE /* PBXTextBookmark */;
			66203AA112D1DABD007DF1BE /* PBXTextBookmark */ = 66203AA112D1DABD007DF1BE /* PBXTextBookmark */;
			66203AA212D1DABD007DF1BE /* XDModelBookmark */ = 66203AA212D1DABD007DF1BE /* XDModelBookmark */;
			66203AA312D1DABD007DF1BE /* PBXTextBookmark */ = 66203AA312D1DABD007DF1BE /* PBXTextBookmark */;
			66203AA412D1DABD007DF1BE /* PBXTextBookmark */ = 66203AA412D1DABD007DF1BE /* PBXTextBookmark */;
			66203AA512D1DABD007DF1BE /* PBXTextBookmark */ = 66203AA512D1DABD007DF1BE /* PBXTextBookmark */;
			66203AA612D1DABD007DF1BE /* PBXTextBookmark */ = 66203AA612D1DABD007DF1BE /* PBXTextBookmark */;
			66203AA712D1DABD007DF1BE /* XCBuildMessageTextBookmark */ = 66203AA712D1DABD007DF1BE /* XCBuildMessageTextBookmark */;
			66203AA812D1DABD007DF1BE /* PBXTextBookmark */ = 66203AA812D1DABD007DF1BE /* PBXTextBookmark */;
			66203ABE12D1DEEB007DF1BE /* PBXTextBookmark */ = 66203ABE12D1DEEB007DF1BE /* PBXTextBookmark */;
			66203ABF12D1DEEB007DF1BE /* PBXTextBookmark */ = 66203ABF12D1DEEB007DF1BE /* PBXTextBookmark */;
			66203AC012D1DEEB007DF1BE /* PBXTextBookmark */ = 66203AC012D1DEEB007DF1BE /* PBXTextBookmark */;
			66203AD712D1DFDC007DF1BE /* PBXTextBookmark */ = 66203AD712D1DFDC007DF1BE /* PBXTextBookmark */;
			66203AD812D1DFDC007DF1BE /* PBXTextBookmark */ = 66203AD812D1DFDC007DF1BE /* PBXTextBookmark */;
			66203AD912D1DFDC007DF1BE /* PBXTextBookmark */ = 66203AD912D1DFDC007DF1BE /* PBXTextBookmark */;
			66203ADA12D1DFDC007DF1BE /* PBXTextBookmark */ = 66203ADA12D1DFDC007DF1BE /* PBXTextBookmark */;
			66203AE512D1E020007DF1BE /* PBXTextBookmark */ = 66203AE512D1E020007DF1BE /* PBXTextBookmark */;
			66203AFB12D1E205007DF1BE /* XCBuildMessageTextBookmark */ = 66203AFB12D1E205007DF1BE /* XCBuildMessageTextBookmark */;
			66203AFC12D1E205007DF1BE /* PBXTextBookmark */ = 66203AFC12D1E205007DF1BE /* PBXTextBookmark */;
			66203B1012D1E6D3007DF1BE /* PBXTextBookmark */ = 66203B1012D1E6D3007DF1BE /* PBXTextBookmark */;
			66203B1112D1E6D3007DF1BE /* PBXTextBookmark */ = 66203B1112D1E6D3007DF1BE /* PBXTextBookmark */;
			66203B1212D1E6D3007DF1BE /* PBXTextBookmark */ = 66203B1212D1E6D3007DF1BE /* PBXTextBookmark */;
			66203B1312D1E6D3007DF1BE /* PBXTextBookmark */ = 66203B1312D1E6D3007DF1BE /* PBXTextBookmark */;
			66203B2112D1EA09007DF1BE /* PBXTextBookmark */ = 66203B2112D1EA09007DF1BE /* PBXTextBookmark */;
			66203B8612D1EC37007DF1BE /* PBXTextBookmark */ = 66203B8612D1EC37007DF1BE /* PBXTextBookmark */;
			66203B8712D1EC37007DF1BE /* PBXTextBookmark */ = 66203B8712D1EC37007DF1BE /* PBXTextBookmark */;
			66203B8912D1EC37007DF1BE /* PBXTextBookmark */ = 66203B8912D1EC37007DF1BE /* PBXTextBookmark */;
			66203B8B12D1EC37007DF1BE /* XCBuildMessageTextBookmark */ = 66203B8B12D1EC37007DF1BE /* XCBuildMessageTextBookmark */;
			66203B8D12D1EC37007DF1BE /* PBXTextBookmark */ = 66203B8D12D1EC37007DF1BE /* PBXTextBookmark */;
			66203B9312D1EC8A007DF1BE /* PBXTextBookmark */ = 66203B9312D1EC8A007DF1BE /* PBXTextBookmark */;
			66203B9412D1EC8A007DF1BE /* XCBuildMessageTextBookmark */ = 66203B9412D1EC8A007DF1BE /* XCBuildMessageTextBookmark */;
			66203B9512D1EC8A007DF1BE /* PBXTextBookmark */ = 66203B9512D1EC8A007DF1BE /* PBXTextBookmark */;
			663F7C3C12D1793C00015FA0 = 663F7C3C12D1793C00015FA0 /* PBXTextBookmark */;
			663F7C3D12D1793C00015FA0 = 663F7C3D12D1793C00015FA0 /* PBXTextBookmark */;
			663F7C3E12D1793C00015FA0 = 663F7C3E12D1793C00015FA0 /* PBXTextBookmark */;
			663F7C3F12D1793C00015FA0 = 663F7C3F12D1793C00015FA0 /* PBXTextBookmark */;
			663FA1D411E8196F00AE9FD2 = 663FA1D411E8196F00AE9FD2 /* PBXTextBookmark */;
			665E105711D4C9B80096AD3B = 665E105711D4C9B80096AD3B /* PlistBookmark */;
			665E105811D4C9B80096AD3B = 665E105811D4C9B80096AD3B /* PBXTextBookmark */;
			665E11B511D5576D0096AD3B = 665E11B511D5576D0096AD3B /* PBXTextBookmark */;
			665E11B611D5576D0096AD3B = 665E11B611D5576D0096AD3B /* PBXTextBookmark */;
			665E11B711D5576D0096AD3B = 665E11B711D5576D0096AD3B /* PBXTextBookmark */;
			665E11B811D5576D0096AD3B = 665E11B811D5576D0096AD3B /* PBXTextBookmark */;
			665E11B911D5576D0096AD3B = 665E11B911D5576D0096AD3B /* PBXTextBookmark */;
			665E11BA11D5576D0096AD3B = 665E11BA11D5576D0096AD3B /* PBXTextBookmark */;
			665E11BB11D5576D0096AD3B = 665E11BB11D5576D0096AD3B /* PBXTextBookmark */;
			665E11FB11D565E70096AD3B = 665E11FB11D565E70096AD3B /* PBXTextBookmark */;
			665E11FC11D565E70096AD3B = 665E11FC11D565E70096AD3B /* PBXTextBookmark */;
			665E11FD11D565E70096AD3B = 665E11FD11D565E70096AD3B /* PBXTextBookmark */;
			665E11FF11D565E70096AD3B = 665E11FF11D565E70096AD3B /* PBXTextBookmark */;
			66E29F7911D5C296007B8EC7 = 66E29F7911D5C296007B8EC7 /* PBXTextBookmark */;
			66E29F7A11D5C296007B8EC7 = 66E29F7A11D5C296007B8EC7 /* PBXTextBookmark */;
			66E2A0AE11D6D839007B8EC7 = 66E2A0AE11D6D839007B8EC7 /* PBXBookmark */;
			66E2A0AF11D6D839007B8EC7 = 66E2A0AF11D6D839007B8EC7 /* XDModelBookmark */;
			66E2A0B211D6D839007B8EC7 = 66E2A0B211D6D839007B8EC7 /* PBXTextBookmark */;
			66E2A24E11E0924B007B8EC7 = 66E2A24E11E0924B007B8EC7 /* PBXTextBookmark */;
			66E2A26611E095ED007B8EC7 = 66E2A26611E095ED007B8EC7 /* PBXTextBookmark */;
		};
		sourceControlManager = 665E0F8411D4B41C0096AD3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 874}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	6603A78912D0754F0028FF85 /* UserInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 891}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	6603A78A12D0754F0028FF85 /* UserInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 812}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	6603A78F12D07CD40028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Health_HackerAppDelegate.m */;
		name = "Health_HackerAppDelegate.m: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 2434;
		vrLoc = 0;
	};
	6603A79112D07CD40028FF85 /* GDataServiceGoogleHealth.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceGoogleHealth.h;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/build/Debug-iphonesimulator/Headers/GDataServiceGoogleHealth.h";
		sourceTree = "<absolute>";
	};
	6603A79312D07CD40028FF85 /* GDataServiceGoogle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataServiceGoogle.h;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/build/Debug-iphonesimulator/Headers/GDataServiceGoogle.h";
		sourceTree = "<absolute>";
	};
	6603A79512D07CD40028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E133C11D598EE0096AD3B /* Medication.h */;
		name = "Medication.h: 1";
		rLen = 845;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	6603A79712D07CD40028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A78912D0754F0028FF85 /* UserInfo.h */;
		name = "UserInfo.h: 22";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	6603A79812D07CD40028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E2A2B611E29EE3007B8EC7 /* LoginAlertView.m */;
		name = "LoginAlertView.m: 11";
		rLen = 15;
		rLoc = 199;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	6603A79A12D07CD40028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E2A2B511E29EE3007B8EC7 /* LoginAlertView.h */;
		name = "LoginAlertView.h: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	6603A7E112D081610028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A79112D07CD40028FF85 /* GDataServiceGoogleHealth.h */;
		name = "GDataServiceGoogleHealth.h: 42";
		rLen = 57;
		rLoc = 1173;
		rType = 0;
		vrLen = 2959;
		vrLoc = 0;
	};
	6603A7E212D081610028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A79312D07CD40028FF85 /* GDataServiceGoogle.h */;
		name = "GDataServiceGoogle.h: 82";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1809;
		vrLoc = 1931;
	};
	6603A80012D082C40028FF85 /* MedicationViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MedicationViewController.m;
		path = "/Users/mrs/Coding/Health Hacker/Classes/MedicationViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7723, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7774, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7824, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 17466}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2504, 5837}}";
			sepNavSelRange = "{17141, 0}";
			sepNavVisRange = "{14378, 1875}";
		};
	};
	6603A80412D083050028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E133D11D598EE0096AD3B /* Medication.m */;
		name = "Medication.m: 24";
		rLen = 16;
		rLoc = 389;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	6603A80B12D083640028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A78A12D0754F0028FF85 /* UserInfo.m */;
		name = "UserInfo.m: 30";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	6603AA7212D0935E0028FF85 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 66EB64CD12759DB0004F2A91 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mrs/Coding/Health Hacker/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6603AA7F12D095300028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	6603AA8012D095300028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Health_Hacker_Prefix.pch */;
		name = "Health_Hacker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	6603AA8112D095300028FF85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Health_HackerAppDelegate.h */;
		name = "Health_HackerAppDelegate.h: 21";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	66203A7012D1D587007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD735F0D9D9599002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 669";
		rLen = 0;
		rLoc = 30318;
		rType = 0;
		vrLen = 3061;
		vrLoc = 0;
	};
	66203A7112D1D587007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD735F0D9D9599002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 807";
		rLen = 0;
		rLoc = 36727;
		rType = 0;
		vrLen = 2946;
		vrLoc = 0;
	};
	66203A7612D1D5B1007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD735F0D9D9599002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 807";
		rLen = 0;
		rLoc = 36717;
		rType = 0;
		vrLen = 2858;
		vrLoc = 0;
	};
	66203A7912D1D637007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD735F0D9D9599002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 807";
		rLen = 0;
		rLoc = 36726;
		rType = 0;
		vrLen = 2858;
		vrLoc = 0;
	};
	66203A9D12D1DAB5007DF1BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'itemTerm'";
		fRef = 6603A80012D082C40028FF85 /* MedicationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 453;
		rType = 1;
	};
	66203A9E12D1DAB5007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A80012D082C40028FF85 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 451";
		rLen = 0;
		rLoc = 17198;
		rType = 0;
		vrLen = 1032;
		vrLoc = 16661;
	};
	66203AA112D1DABD007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD735F0D9D9599002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 807";
		rLen = 0;
		rLoc = 36726;
		rType = 0;
		vrLen = 3037;
		vrLoc = 0;
	};
	66203AA212D1DABD007DF1BE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Health_Hacker.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					219.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {776, 218}}",
						"{{781, 0}, {408, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1189, 220}}",
						"{{0, 225}, {1189, 579}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {369, 218}}",
						"{{374, 0}, {402, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
					YES,
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
					propertyKind,
					sharedKeyOne.name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
					"compare:",
					"compare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					101.000000,
					57.110840,
					217.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-263, -66}, {1174, 564}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	66203AA312D1DABD007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A78A12D0754F0028FF85 /* UserInfo.m */;
		name = "UserInfo.m: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	66203AA412D1DABD007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Health_HackerAppDelegate.m */;
		name = "Health_HackerAppDelegate.m: 24";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 2218;
		vrLoc = 0;
	};
	66203AA512D1DABD007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	66203AA612D1DABD007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MedicationViewController.h */;
		name = "MedicationViewController.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	66203AA712D1DABD007DF1BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'itemTerm'";
		fRef = 6603A80012D082C40028FF85 /* MedicationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 453;
		rType = 1;
	};
	66203AA812D1DABD007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A80012D082C40028FF85 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 451";
		rLen = 0;
		rLoc = 17198;
		rType = 0;
		vrLen = 2185;
		vrLoc = 0;
	};
	66203AAD12D1DEA0007DF1BE /* UIPullToReloadHeaderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 3510}}";
			sepNavSelRange = "{7319, 0}";
			sepNavVisRange = "{6588, 1734}";
		};
	};
	66203AAF12D1DEA0007DF1BE /* UIPullToReloadTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1831}";
		};
	};
	66203ABE12D1DEEB007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A80012D082C40028FF85 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 451";
		rLen = 0;
		rLoc = 17198;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	66203ABF12D1DEEB007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MedicationViewController.h */;
		name = "MedicationViewController.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	66203AC012D1DEEB007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MedicationViewController.h */;
		name = "MedicationViewController.h: 13";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	66203AD712D1DFDC007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MedicationViewController.h */;
		name = "MedicationViewController.h: 13";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	66203AD812D1DFDC007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103A11D4C4250096AD3B /* GoogleHealth.m */;
		name = "GoogleHealth.m: 136";
		rLen = 33;
		rLoc = 4021;
		rType = 0;
		vrLen = 2112;
		vrLoc = 5111;
	};
	66203AD912D1DFDC007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A80012D082C40028FF85 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 76";
		rLen = 22;
		rLoc = 2563;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1727;
	};
	66203ADA12D1DFDC007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A80012D082C40028FF85 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 442";
		rLen = 0;
		rLoc = 16592;
		rType = 0;
		vrLen = 2201;
		vrLoc = 15694;
	};
	66203AE512D1E020007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A80012D082C40028FF85 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 442";
		rLen = 0;
		rLoc = 16592;
		rType = 0;
		vrLen = 2201;
		vrLoc = 15694;
	};
	66203AFB12D1E205007DF1BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'itemTerm'";
		fRef = 6603A80012D082C40028FF85 /* MedicationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 453;
		rType = 1;
	};
	66203AFC12D1E205007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A80012D082C40028FF85 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 457";
		rLen = 0;
		rLoc = 17198;
		rType = 0;
		vrLen = 1076;
		vrLoc = 16816;
	};
	66203B1012D1E6D3007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66203AAF12D1DEA0007DF1BE /* UIPullToReloadTableViewController.m */;
		name = "UIPullToReloadTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2301;
		vrLoc = 3;
	};
	66203B1112D1E6D3007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66203AAD12D1DEA0007DF1BE /* UIPullToReloadHeaderView.m */;
		name = "UIPullToReloadHeaderView.m: 211";
		rLen = 0;
		rLoc = 7319;
		rType = 0;
		vrLen = 1734;
		vrLoc = 6588;
	};
	66203B1212D1E6D3007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A80012D082C40028FF85 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 457";
		rLen = 0;
		rLoc = 17198;
		rType = 0;
		vrLen = 2030;
		vrLoc = 15864;
	};
	66203B1312D1E6D3007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A80012D082C40028FF85 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 450";
		rLen = 0;
		rLoc = 16782;
		rType = 0;
		vrLen = 2065;
		vrLoc = 15832;
	};
	66203B2112D1EA09007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A80012D082C40028FF85 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 445";
		rLen = 0;
		rLoc = 16830;
		rType = 0;
		vrLen = 2046;
		vrLoc = 15420;
	};
	66203B4912D1EC0E007DF1BE /* GDataDefines.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataDefines.h;
		path = "/Users/mrs/Coding/Health Hacker/Classes/Vendor/Common/GDataDefines.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 2548}}";
			sepNavSelRange = "{1946, 0}";
			sepNavVisRange = "{1445, 817}";
		};
	};
	66203B8612D1EC37007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A80012D082C40028FF85 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 454";
		rLen = 0;
		rLoc = 17198;
		rType = 0;
		vrLen = 1875;
		vrLoc = 14435;
	};
	66203B8712D1EC37007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66203B8812D1EC37007DF1BE /* GDataUtilities.h */;
		name = "GDataUtilities.h: 34";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1007;
		vrLoc = 632;
	};
	66203B8812D1EC37007DF1BE /* GDataUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataUtilities.h;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/build/Release-iphoneos/Headers/GDataUtilities.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 1586}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 1718}";
		};
	};
	66203B8912D1EC37007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66203B8A12D1EC37007DF1BE /* GDataObject.h */;
		name = "GDataObject.h: 148";
		rLen = 0;
		rLoc = 5759;
		rType = 0;
		vrLen = 1204;
		vrLoc = 5037;
	};
	66203B8A12D1EC37007DF1BE /* GDataObject.h */ = {
		isa = PBXFileReference;
		name = GDataObject.h;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/build/Release-iphoneos/Headers/GDataObject.h";
		sourceTree = "<absolute>";
	};
	66203B8B12D1EC37007DF1BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "In file included from /Users/mrs/oss/gdata-objectivec-client/Source/build/Release-iphoneos/Headers/GDataValueConstruct.h";
		fRef = 66203B8C12D1EC37007DF1BE /* GDataValueConstruct.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	66203B8C12D1EC37007DF1BE /* GDataValueConstruct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataValueConstruct.h;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/build/Release-iphoneos/Headers/GDataValueConstruct.h";
		sourceTree = "<absolute>";
	};
	66203B8D12D1EC37007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66203B8E12D1EC37007DF1BE /* GDataValueConstruct.h */;
		name = "GDataValueConstruct.h: 26";
		rLen = 24;
		rLoc = 825;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	66203B8E12D1EC37007DF1BE /* GDataValueConstruct.h */ = {
		isa = PBXFileReference;
		name = GDataValueConstruct.h;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/build/Release-iphoneos/Headers/GDataValueConstruct.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1352}}";
			sepNavSelRange = "{825, 24}";
			sepNavVisRange = "{0, 1065}";
		};
	};
	66203B9312D1EC8A007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66203B8812D1EC37007DF1BE /* GDataUtilities.h */;
		name = "GDataUtilities.h: 34";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1007;
		vrLoc = 632;
	};
	66203B9412D1EC8A007DF1BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "GDataXMLNode.h: No such file or directory";
		fRef = 66203B4912D1EC0E007DF1BE /* GDataDefines.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	66203B9512D1EC8A007DF1BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66203B4912D1EC0E007DF1BE /* GDataDefines.h */;
		name = "GDataDefines.h: 64";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 756;
		vrLoc = 1445;
	};
	663F7C3C12D1793C00015FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6603A80012D082C40028FF85 /* MedicationViewController.m */;
		name = "MedicationViewController.m: 20";
		rLen = 738;
		rLoc = 517;
		rType = 0;
		vrLen = 2123;
		vrLoc = 0;
	};
	663F7C3D12D1793C00015FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2899E55F0DE3E45000AC0155 /* RootViewController.xib */;
		name = "RootViewController.xib: 14";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 2924;
		vrLoc = 0;
	};
	663F7C3E12D1793C00015FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD735F0D9D9599002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3039;
		vrLoc = 0;
	};
	663F7C3F12D1793C00015FA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD735F0D9D9599002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3039;
		vrLoc = 0;
	};
	663FA1D411E8196F00AE9FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MedicationViewController.h */;
		name = "MedicationViewController.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	665E0F7011D4B3F80096AD3B /* Health Hacker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Health Hacker";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	665E0F8411D4B41C0096AD3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	665E0F8511D4B41C0096AD3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	665E0F9E11D4B9530096AD3B /* HRFormatJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	665E0F9F11D4B9530096AD3B /* HRFormatterProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	665E0FA111D4B9530096AD3B /* HRFormatXML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27, 693}";
		};
	};
	665E0FA311D4B9530096AD3B /* HRGlobal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	665E0FA511D4B9530096AD3B /* HROperationQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	665E0FA711D4B9530096AD3B /* HRRequestOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 4771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 978}";
		};
	};
	665E0FAA11D4B9530096AD3B /* HRRestModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1846}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{3853, 1507}";
		};
	};
	665E0FAF11D4B9530096AD3B /* HRBase64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1085, 1690}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{347, 869}";
		};
	};
	665E0FB511D4B9540096AD3B /* AIXMLElementSerialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 1924}}";
			sepNavSelRange = "{2202, 0}";
			sepNavVisRange = "{1862, 1347}";
		};
	};
	665E0FB611D4B9540096AD3B /* AIXMLSerialization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 780}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	665E0FCD11D4B9540096AD3B /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2106}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	665E103911D4C4250096AD3B /* GoogleHealth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 872}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{0, 1408}";
		};
	};
	665E103A11D4C4250096AD3B /* GoogleHealth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 5837}}";
			sepNavSelRange = "{4021, 33}";
			sepNavVisRange = "{5111, 2112}";
		};
	};
	665E105711D4C9B80096AD3B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Health_Hacker-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mrs/Coding/Health Hacker/Health_Hacker-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	665E105811D4C9B80096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FCD11D4B9540096AD3B /* DDXMLNode.h */;
		name = "DDXMLNode.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	665E11B511D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FA711D4B9530096AD3B /* HRRequestOperation.m */;
		name = "HRRequestOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	665E11B611D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FA511D4B9530096AD3B /* HROperationQueue.m */;
		name = "HROperationQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	665E11B711D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FA311D4B9530096AD3B /* HRGlobal.m */;
		name = "HRGlobal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	665E11B811D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FAA11D4B9530096AD3B /* HRRestModel.m */;
		name = "HRRestModel.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1507;
		vrLoc = 3853;
	};
	665E11B911D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FA111D4B9530096AD3B /* HRFormatXML.m */;
		name = "HRFormatXML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 27;
	};
	665E11BA11D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0F9F11D4B9530096AD3B /* HRFormatterProtocol.h */;
		name = "HRFormatterProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	665E11BB11D5576D0096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0F9E11D4B9530096AD3B /* HRFormatJSON.m */;
		name = "HRFormatJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	665E11FB11D565E70096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FAF11D4B9530096AD3B /* HRBase64.m */;
		name = "HRBase64.m: 23";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 797;
		vrLoc = 451;
	};
	665E11FC11D565E70096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FB611D4B9540096AD3B /* AIXMLSerialization.h */;
		name = "AIXMLSerialization.h: 2";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	665E11FD11D565E70096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E11FE11D565E70096AD3B /* GDataXMLNode.m */;
		name = "GDataXMLNode.m: 681";
		rLen = 0;
		rLoc = 17748;
		rType = 0;
		vrLen = 782;
		vrLoc = 16150;
	};
	665E11FE11D565E70096AD3B /* GDataXMLNode.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataXMLNode.m;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/XMLSupport/GDataXMLNode.m";
		sourceTree = "<absolute>";
	};
	665E11FF11D565E70096AD3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E0FB511D4B9540096AD3B /* AIXMLElementSerialize.m */;
		name = "AIXMLElementSerialize.m: 71";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1862;
	};
	665E133C11D598EE0096AD3B /* Medication.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 891}}";
			sepNavSelRange = "{0, 845}";
			sepNavVisRange = "{0, 845}";
		};
	};
	665E133D11D598EE0096AD3B /* Medication.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 843}}";
			sepNavSelRange = "{389, 16}";
			sepNavVisRange = "{0, 1364}";
		};
	};
	665E140A11D5A7BE0096AD3B /* GDataFramework.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GDataFramework.h;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/GDataFramework.h";
		sourceTree = "<absolute>";
	};
	66E29F5411D5BD66007B8EC7 /* GDataHealthConstants.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataHealthConstants.m;
		path = "/Users/mrs/oss/gdata-objectivec-client/Source/Clients/Health/GDataHealthConstants.m";
		sourceTree = "<absolute>";
	};
	66E29F7911D5C296007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E140A11D5A7BE0096AD3B /* GDataFramework.h */;
		name = "GDataFramework.h: 30";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1169;
		vrLoc = 625;
	};
	66E29F7A11D5C296007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E29F5411D5BD66007B8EC7 /* GDataHealthConstants.m */;
		name = "GDataHealthConstants.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1048;
		vrLoc = 215;
	};
	66E2A0AE11D6D839007B8EC7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 665E13A711D5A17A0096AD3B /* default-43x43.png */;
	};
	66E2A0AF11D6D839007B8EC7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Health_Hacker.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	66E2A0B211D6D839007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	66E2A24011E080AA007B8EC7 /* sample_glucose.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 2626}}";
			sepNavSelRange = "{1286, 1200}";
			sepNavVisRange = "{783, 1840}";
		};
	};
	66E2A24E11E0924B007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66E2A24011E080AA007B8EC7 /* sample_glucose.xml */;
		name = "sample_glucose.xml: 46";
		rLen = 1200;
		rLoc = 1286;
		rType = 0;
		vrLen = 1840;
		vrLoc = 783;
	};
	66E2A26611E095ED007B8EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 665E103911D4C4250096AD3B /* GoogleHealth.h */;
		name = "GoogleHealth.h: 58";
		rLen = 0;
		rLoc = 1402;
		rType = 0;
		vrLen = 1408;
		vrLoc = 0;
	};
	66E2A2B511E29EE3007B8EC7 /* LoginAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 891}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	66E2A2B611E29EE3007B8EC7 /* LoginAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 891}}";
			sepNavSelRange = "{199, 15}";
			sepNavVisRange = "{0, 1965}";
		};
	};
}
